<template>
	<cl-page>
		<cl-topbar
			fixed
			:show-back="true"
			safe-area-top
			:height="isMp() ? null : 50"
			background-color="transparent"
		>
			<view class="flex flex-row items-center justify-between w-full p-3">
				<cl-icon name="arrow-left-line" color="white" :size="20" @tap="goBack"></cl-icon>
				<cl-text :size="18" color="white">超量恢复黄金窗口</cl-text>
				<view class="w-5"></view>
			</view>
		</cl-topbar>

		<view class="p-3">
			<!-- 顶部数据 -->
			<view class="flex flex-row justify-between mb-6">
				<view class="text-center">
					<cl-text :size="14" color="rgba(255,255,255,0.6)" :pt="{ className: 'mb-1' }"
						>TSB</cl-text
					>
					<cl-text :size="24" color="white" :pt="{ className: 'font-bold' }">36</cl-text>
				</view>
				<view class="text-center">
					<cl-text :size="14" color="rgba(255,255,255,0.6)" :pt="{ className: 'mb-1' }"
						>短期负荷ATL</cl-text
					>
					<cl-text :size="24" color="white" :pt="{ className: 'font-bold' }">37</cl-text>
				</view>
				<view class="text-center">
					<cl-text :size="14" color="rgba(255,255,255,0.6)" :pt="{ className: 'mb-1' }"
						>长期负荷CTL</cl-text
					>
					<cl-text :size="24" color="white" :pt="{ className: 'font-bold' }">54</cl-text>
				</view>
			</view>

			<!-- 指标标记 -->
			<view class="flex flex-row mb-4">
				<view class="flex flex-row items-center mr-4">
					<view class="w-3 h-3 rounded-full bg-green-400 mr-2"></view>
					<cl-text :size="14" color="rgba(255,255,255,0.6)">ATL</cl-text>
				</view>
				<view class="flex flex-row items-center">
					<view class="w-3 h-3 rounded-full bg-orange-400 mr-2"></view>
					<cl-text :size="14" color="rgba(255,255,255,0.6)">CTL</cl-text>
				</view>
			</view>

			<!-- 趋势图表 -->
			<Chart :option="chartOption" :height="200" :showFooter="false"></Chart>

			<!-- 时间范围选择 -->
			<cl-tabs
				v-model="activeTimeRange"
				:list="timeRanges"
				fill
				showSlider
				:pt="{
					className: 'mb-6 !bg-[#1C1C1E] rounded-lg',
					slider: { className: '!bg-[#49494B]' }
				}"
				@change="selectTimeRange"
			></cl-tabs>

			<!-- TSB训练疲劳度参考表 -->
			<view class="mb-6">
				<view class="flex flex-row justify-between items-center mb-3" @tap="toggleCollapse">
					<cl-text :size="16" color="white" :pt="{ className: 'font-bold' }">
						TSB训练疲劳度参考表
					</cl-text>
					<cl-icon
						name="chevron-down"
						color="white"
						:size="16"
						:class="{ 'rotate-180': collapseVisible }"
					></cl-icon>
				</view>
				<cl-collapse v-model="collapseVisible" :pt="{ className: 'rounded-lg p-3' }">
					<view
						class="flex flex-row justify-between mb-2"
						v-for="(item, index) in tsbReference"
						:key="index"
					>
						<cl-text :size="14" color="rgba(255,255,255,0.8)">{{ item.range }}</cl-text>
						<cl-text :size="14" color="rgba(255,255,255,0.6)">{{
							item.status
						}}</cl-text>
					</view>
				</cl-collapse>
			</view>
		</view>
	</cl-page>
</template>

<script lang="ts" setup>
import { isMp } from "@/.cool";
import { ref, computed } from "vue";
import type { TsbReferenceItem, ChartOption } from "./types";
import type { ClTabsItem } from "@/uni_modules/cool-ui";
// @ts-ignore
import Chart from "./components/chart.uvue";

// 时间范围选项
const timeRanges = ref<ClTabsItem[]>([
	{ label: "7天", value: "7d" },
	{ label: "30天", value: "30d" },
	{ label: "60天", value: "60d" }
]);

// 当前选中的时间范围
const activeTimeRange = ref<string>("7d");

// 折叠面板展开状态
const collapseVisible = ref<boolean>(false);

// TSB训练疲劳度参考表
const tsbReference: TsbReferenceItem[] = [
	{ range: "TSB>=-25", status: "状态下滑" },
	{ range: "25>TSB>=-10", status: "恢复良好" },
	{ range: "10>TSB>=-0", status: "轻度疲劳" },
	{ range: "0>TSB>=-10", status: "稍高疲劳" },
	{ range: "-10>TSB>=-25", status: "高度疲劳" },
	{ range: "-25>TSB", status: "极度疲劳" }
];

// 图表配置
const chartOption = computed(() => {
	const option: UTSJSONObject = {
		title: {
			show: false
		},
		tooltip: {
			trigger: "axis",
			textStyle: {
				color: "#fff"
			}
		},
		grid: {
			left: 0,
			right: 0,
			top: 0,
			bottom: 30,
			containLabel: true
		},
		xAxis: {
			type: "category",
			data: ["00:00", "02:00", "04:00", "06:00", "08:00", "10:00", "12:00", "14:00"],
			axisLabel: {
				color: "rgba(255,255,255,0.6)"
			},
			axisLine: {
				lineStyle: {
					color: "rgba(255,255,255,0.2)"
				}
			}
		},
		yAxis: {
			type: "value",
			axisLine: {
				show: false
			},
			axisLabel: {
				show: false
			},
			splitLine: {
				show: false
			}
		},
		series: [
			{
				name: "ATL",
				type: "line",
				data: [32, 34, 33, 35, 36, 37, 38, 37],
				itemStyle: {
					color: "#D2FF5C"
				},
				lineStyle: {
					width: 2
				},
				areaStyle: {
					color: {
						type: "linear",
						x: 0,
						y: 0,
						x2: 0,
						y2: 1,
						colorStops: [
							{
								offset: 0,
								color: "rgba(210, 255, 92, 0.3)"
							},
							{
								offset: 1,
								color: "rgba(210, 255, 92, 0)"
							}
						]
					}
				}
			},
			{
				name: "CTL",
				type: "line",
				data: [48, 49, 50, 51, 52, 53, 54, 54],
				itemStyle: {
					color: "#FF9800"
				},
				lineStyle: {
					width: 2
				}
			}
		]
	};
	return JSON.stringify(option);
});

// 选择时间范围
function selectTimeRange(value: string) {
	activeTimeRange.value = value;
	// 这里可以根据选择的时间范围更新图表数据
	console.log("选择时间范围:", value);
}

// 切换折叠面板状态
function toggleCollapse() {
	collapseVisible.value = !collapseVisible.value;
}

// 返回上一页
function goBack() {
	uni.navigateBack();
}
</script>

<style lang="scss" scoped></style>
