<template>
	<scroll-view style="flex: 1; padding: 20rpx; background-color: #f5f5f5">
		<view class="container">
			<view class="chart-item">
				<text class="chart-title">基本折线图</text>
				<view
					style="
						width: 100%;
						height: 400rpx;
						background-color: #fff;
						border-radius: 8rpx;
						padding: 20rpx;
					"
				>
					<l-echart ref="chart1"></l-echart>
				</view>
			</view>

			<view class="chart-item">
				<text class="chart-title">多条折线图</text>
				<view
					style="
						width: 100%;
						height: 400rpx;
						background-color: #fff;
						border-radius: 8rpx;
						padding: 20rpx;
					"
				>
					<l-echart ref="chart2"></l-echart>
				</view>
			</view>

			<view class="chart-item">
				<text class="chart-title">面积折线图</text>
				<view
					style="
						width: 100%;
						height: 400rpx;
						background-color: #fff;
						border-radius: 8rpx;
						padding: 20rpx;
					"
				>
					<l-echart ref="chart3"></l-echart>
				</view>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue';

// 参考 lime-echart 组件的实现
const chart1 = ref<LEchartComponentPublicInstance|null>(null);
const chart2 = ref<LEchartComponentPublicInstance|null>(null);
const chart3 = ref<LEchartComponentPublicInstance|null>(null);

// #ifdef MP
// 引入小程序依赖包
const echarts = require('../../../uni_modules/lime-echart/static/echarts.min.js');
// #endif
// #ifndef MP
// 非小程序不需要引入
const echarts = null;
// #endif

async function initChart1() {
  if (chart1.value == null) return;
  const chart = await chart1.value.init(echarts);
  chart.setOption({
    title: {
      text: '销售趋势',
      left: 'center'
    },
    tooltip: {
      trigger: 'axis'
    },
    xAxis: {
      type: 'category',
      data: ['1月', '2月', '3月', '4月', '5月', '6月']
    },
    yAxis: {
      type: 'value'
    },
    series: [{
      data: [120, 132, 101, 134, 90, 230],
      type: 'line',
      smooth: true
    }]
  });
}

async function initChart2() {
  if (chart2.value == null) return;
  const chart = await chart2.value.init(echarts);
  chart.setOption({
    title: {
      text: '多产品销售对比',
      left: 'center'
    },
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      data: ['产品A', '产品B', '产品C'],
      bottom: 0
    },
    xAxis: {
      type: 'category',
      data: ['1月', '2月', '3月', '4月', '5月', '6月']
    },
    yAxis: {
      type: 'value'
    },
    series: [
      {
        name: '产品A',
        data: [120, 132, 101, 134, 90, 230],
        type: 'line',
        smooth: true
      },
      {
        name: '产品B',
        data: [220, 182, 191, 234, 290, 330],
        type: 'line',
        smooth: true
      },
      {
        name: '产品C',
        data: [150, 232, 201, 154, 190, 330],
        type: 'line',
        smooth: true
      }
    ]
  });
}

async function initChart3() {
  if (chart3.value == null) return;
  const chart = await chart3.value.init(echarts);
  chart.setOption({
    title: {
      text: '用户增长趋势',
      left: 'center'
    },
    tooltip: {
      trigger: 'axis'
    },
    xAxis: {
      type: 'category',
      data: ['1月', '2月', '3月', '4月', '5月', '6月']
    },
    yAxis: {
      type: 'value'
    },
    series: [{
      data: [120, 132, 101, 134, 90, 230],
      type: 'line',
      smooth: true,
      areaStyle: {}
    }]
  });
}

onMounted(() => {
  // 初始化第一个图表 - 基本折线图
  initChart1();
  // 初始化第二个图表 - 多条折线图
  initChart2();
  // 初始化第三个图表 - 面积折线图
  initChart3();
});
</script>

<style scoped>
.container {
	display: flex;
	flex-direction: column;
	gap: 30rpx;
}

.chart-item {
	display: flex;
	flex-direction: column;
	gap: 15rpx;
}

.chart-title {
	font-size: 32rpx;
	font-weight: bold;
	color: #333;
}
</style>
