<template>
	<cl-page>
		<cl-topbar
			fixed
			:show-back="false"
			safe-area-top
			:height="isMp() ? null : 50"
			:pt="{
				className: '!z-50'
			}"
			background-color="transparent"
		>
			<view
				class="flex flex-row items-center p-3 flex-1 w-full"
				:class="{
					'pt-0': isMp()
				}"
			>
				<view
					class="rounded-lg h-[32px] w-[32px] flex flex-row items-center justify-center"
				>
					<cl-image
						src="/static/logo.png"
						:width="18"
						:height="18"
						:show-loading="false"
					></cl-image>
				</view>

				<cl-text
					:size="16"
					:pt="{
						className: 'mr-auto ml-2 flex-1 font-bold'
					}"
				>
					{{ config.name }}
				</cl-text>

				<view
					class="bg-surface-500 h-[32px] w-[32px] rounded-full flex flex-row items-center justify-center mr-3"
					@tap="setSize"
				>
					<cl-icon name="font-size" color="white" :size="16"></cl-icon>
				</view>

				<view
					class="bg-primary-500 h-[32px] w-[32px] rounded-full flex flex-row items-center justify-center"
					:class="{
						'mr-24': isMp()
					}"
					@tap="setLocale"
				>
					<cl-icon name="translate" color="white" :size="16"></cl-icon>
				</view>
			</view>
		</cl-topbar>

		<view class="p-3">
			<!-- 用户信息模块 -->
			<view
				class="user-info mb-4 rounded-xl bg-gradient-to-r from-primary-500 to-primary-600 p-4 text-white transition-all duration-300 hover:shadow-xl"
			>
				<view class="flex flex-row items-center">
					<cl-avatar
						:size="60"
						:src="userInfo.avatar"
						:show-loading="false"
						class="transition-transform duration-300 hover:scale-110"
					></cl-avatar>
				</view>
			</view>

			<!-- 健康状态模块 -->
			<HealthStatus :health-status="healthStatus"></HealthStatus>

			<!-- 储能数据模块 -->
			<view class="energy-storage mb-4 rounded-xl p-4">
				<cl-text :size="16" :pt="{ className: 'font-bold mb-3' }" value="储能"></cl-text>
				<view class="energy-chart w-full mb-3 bg-black rounded-lg">
					<EnergyRing :percentage="energyPercentage"></EnergyRing>
				</view>
			</view>

			<!-- BOOM GO -->
			<view
				class="boom-go mb-4 rounded-xl p-4 bg-gradient-to-r from-yellow-400 to-orange-500 text-white"
			>
				<view class="flex flex-row items-center">
					<cl-text :size="24" :pt="{ className: 'font-bold mb-2 mr-2' }"> BOOM </cl-text>
					<cl-text :size="24" :pt="{ className: 'font-bold mb-2' }" color="primary">
						GO
					</cl-text>
				</view>
				<cl-text :size="14" :pt="{ className: 'leading-relaxed' }">{{ text1 }} </cl-text>
			</view>

			<!-- 超量恢复 -->
			<view class="over-recovery mb-4 rounded-xl p-4 bg-black text-white">
				<cl-text :size="16" :pt="{ className: 'font-bold mb-3' }">超量恢复</cl-text>
				<cl-text :size="14" :pt="{ className: 'mb-3 text-surface-300' }"
					>1月15日 14:00-16:00</cl-text
				>
				<view class="flex flex-row items-center justify-between">
					<view class="flex-1 mr-3">
						<view class="w-full h-1 bg-surface-700 rounded-full">
							<view class="h-1 bg-primary-500 rounded-full" style="width: 60%"></view>
						</view>
					</view>
					<view
						class="bg-primary-500 h-10 w-10 rounded-full flex flex-row items-center justify-center"
					>
						<cl-icon name="arrow-right" color="white" :size="16"></cl-icon>
					</view>
				</view>
			</view>

			<!-- 健康卡片模块 -->
			<view class="mb-4">
				<HealthCard></HealthCard>
			</view>
		</view>

		<!-- 自定义底部导航栏 -->
		<custom-tabbar></custom-tabbar>
	</cl-page>
</template>

<script lang="ts" setup>
import { isApp, isMp, useRefs, t } from "@/.cool";
import { ref, onMounted } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { config } from "@/config";
import CustomTabbar from "./components/tabbar.uvue";
import EnergyRing from "./components/energy-ring.uvue";
import HealthCard from "./components/health-card.uvue";
import HealthStatus from "./components/health-status.uvue";

const ui = useUi();
const refs = useRefs();
const energyPercentage = ref(70);

// 用户信息
const userInfo = ref({
	name: "张三",
	avatar: "https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=professional%20user%20avatar%20portrait%20simple%20style&image_size=square"
});

const text1 = ref(
	"前几天连续训练负荷较大，HRV较低但储能情况良好，预计明天HRV上升达到超量恢复黄金窗口。建议降低训练量，注意恢复调整"
);
// 计算上次登录时间
const lastLoginTime = ref(() => {
	const now = new Date();
	const hours = now.getHours().toString().padStart(2, "0");
	const minutes = now.getMinutes().toString().padStart(2, "0");
	const seconds = now.getSeconds().toString().padStart(2, "0");
	const year = now.getFullYear();
	const month = (now.getMonth() + 1).toString().padStart(2, "0");
	const day = now.getDate().toString().padStart(2, "0");
	return `上次登录时间：${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
});

// 健康状态
const healthStatus = ref({
	status: "良好",
	statusValue: 85,
	statusTrend: "up" as "up" | "down",
	sleep: "睡眠",
	sleepValue: 7.5,
	sleepTrend: "up" as "up" | "down",
	load: 65,
	loadValue: "负荷",
	loadTrend: "down" as "up" | "down"
});

function setLocale() {
	refs.open("localeSet");
}

function setSize() {
	refs.open("sizeSet");
}
</script>

<style lang="scss" scoped>
.user-info {
	@apply shadow-lg;
}

.energy-storage,
.boom-go,
.over-recovery,
.recovery-suggestions {
	@apply shadow-md;
}

.energy-item {
	@apply text-center;
}

.suggestion-item {
	@apply transition-all duration-300 hover:bg-surface-100;
}
</style>
