<template>
	<cl-page>
		<cl-topbar
			fixed
			:show-back="false"
			safe-area-top
			:height="isMp() ? null : 50"
			:pt="{
				className: '!z-50'
			}"
			background-color="transparent"
		>
			<view
				class="flex flex-row items-center p-3 flex-1 w-full"
				:class="{
					'pt-0': isMp()
				}"
			>
				<view
					class="rounded-lg h-[32px] w-[32px] flex flex-row items-center justify-center"
				>
					<cl-image
						src="/static/logo.png"
						:width="18"
						:height="18"
						:show-loading="false"
					></cl-image>
				</view>

				<cl-text
					:size="16"
					:pt="{
						className: 'mr-auto ml-2 flex-1 font-bold'
					}"
				>
					{{ config.name }}
				</cl-text>

				<view
					class="bg-surface-500 h-[32px] w-[32px] rounded-full flex flex-row items-center justify-center mr-3"
					@tap="setSize"
				>
					<cl-icon name="font-size" color="white" :size="16"></cl-icon>
				</view>

				<view
					class="bg-primary-500 h-[32px] w-[32px] rounded-full flex flex-row items-center justify-center"
					:class="{
						'mr-24': isMp()
					}"
					@tap="setLocale"
				>
					<cl-icon name="translate" color="white" :size="16"></cl-icon>
				</view>
			</view>
		</cl-topbar>

		<view class="p-3">
			<!-- 用户信息模块 -->
			<view
				class="user-info mb-4 rounded-xl bg-gradient-to-r from-primary-500 to-primary-600 p-4 text-white transition-all duration-300 hover:shadow-xl"
			>
				<view class="flex flex-row items-center">
					<cl-avatar
						:size="60"
						:src="userInfo.avatar"
						:show-loading="false"
						class="transition-transform duration-300 hover:scale-110"
					></cl-avatar>
				</view>
			</view>

			<!-- 健康状态模块 -->
			<view class="health-status mb-4 rounded-xl p-4">
				<cl-text :size="16" :pt="{ className: 'font-bold mb-3' }">健康状态</cl-text>
				<cl-row :gutter="10">
					<cl-col :span="6">
						<view class="health-item flex flex-col items-center">
							<cl-icon name="activity-line" color="#4CAF50" :size="24"></cl-icon>
							<cl-text :size="14" :pt="{ className: 'mt-2 text-center' }"
								>{{ healthStatus.heartRate }} BPM</cl-text
							>
							<cl-text :size="12" :pt="{ className: 'text-surface-400' }"
								>心率</cl-text
							>
						</view>
					</cl-col>
					<cl-col :span="6">
						<view class="health-item flex flex-col items-center">
							<cl-icon name="droplets-line" color="#2196F3" :size="24"></cl-icon>
							<cl-text :size="14" :pt="{ className: 'mt-2 text-center' }"
								>{{ healthStatus.spO2 }}%</cl-text
							>
							<cl-text :size="12" :pt="{ className: 'text-surface-400' }"
								>血氧</cl-text
							>
						</view>
					</cl-col>
					<cl-col :span="6">
						<view class="health-item flex flex-col items-center">
							<cl-icon name="thermometer-line" color="#FF9800" :size="24"></cl-icon>
							<cl-text :size="14" :pt="{ className: 'mt-2 text-center' }"
								>{{ healthStatus.temperature }}°C</cl-text
							>
							<cl-text :size="12" :pt="{ className: 'text-surface-400' }"
								>体温</cl-text
							>
						</view>
					</cl-col>
					<cl-col :span="6">
						<view class="health-item flex flex-col items-center">
							<cl-icon name="moon-line" color="#9C27B0" :size="24"></cl-icon>
							<cl-text :size="14" :pt="{ className: 'mt-2 text-center' }"
								>{{ healthStatus.sleep }}h</cl-text
							>
							<cl-text :size="12" :pt="{ className: 'text-surface-400' }"
								>睡眠</cl-text
							>
						</view>
					</cl-col>
				</cl-row>
			</view>

			<!-- 储能数据模块 -->
			<view class="energy-storage mb-4 rounded-xl p-4">
				<cl-text :size="16" :pt="{ className: 'font-bold mb-3' }" value="储能"></cl-text>
				<view class="energy-chart w-full mb-3 bg-black rounded-lg">
					<EnergyRing :percentage="energyPercentage"></EnergyRing>
				</view>
				<cl-row :gutter="10">
					<cl-col :span="8">
						<view class="energy-item bg-surface-50 rounded-lg p-3">
							<cl-text :size="12" :pt="{ className: 'text-surface-400' }"
								>今日储能</cl-text
							>
							<cl-text :size="18" :pt="{ className: 'font-bold mt-1' }"
								>{{ energyData.daily }} kJ</cl-text
							>
						</view>
					</cl-col>
					<cl-col :span="8">
						<view class="energy-item bg-surface-50 rounded-lg p-3">
							<cl-text :size="12" :pt="{ className: 'text-surface-400' }"
								>本周储能</cl-text
							>
							<cl-text :size="18" :pt="{ className: 'font-bold mt-1' }"
								>{{ energyData.weekly }} kJ</cl-text
							>
						</view>
					</cl-col>
					<cl-col :span="8">
						<view class="energy-item bg-surface-50 rounded-lg p-3">
							<cl-text :size="12" :pt="{ className: 'text-surface-400' }"
								>月均储能</cl-text
							>
							<cl-text :size="18" :pt="{ className: 'font-bold mt-1' }"
								>{{ energyData.monthly }} kJ</cl-text
							>
						</view>
					</cl-col>
				</cl-row>
			</view>

			<!-- 恢复建议模块 -->
			<view class="recovery-suggestions mb-4 rounded-xl p-4">
				<cl-text :size="16" :pt="{ className: 'font-bold mb-3' }">恢复建议</cl-text>
				<view class="suggestion-item mb-3 p-3 bg-surface-50 rounded-lg">
					<view class="flex flex-row items-start">
						<view class="bg-primary-100 rounded-full p-2 mr-3">
							<cl-icon name="droplets-line" color="primary" :size="20"></cl-icon>
						</view>
						<view class="flex-1">
							<cl-text :size="14" :pt="{ className: 'font-medium' }">{{
								suggestions[0].title
							}}</cl-text>
							<cl-text :size="12" :pt="{ className: 'text-surface-400 mt-1' }">{{
								suggestions[0].content
							}}</cl-text>
						</view>
					</view>
				</view>
				<view class="suggestion-item mb-3 p-3 bg-surface-50 rounded-lg">
					<view class="flex flex-row items-start">
						<view class="bg-primary-100 rounded-full p-2 mr-3">
							<cl-icon name="moon-line" color="primary" :size="20"></cl-icon>
						</view>
						<view class="flex-1">
							<cl-text :size="14" :pt="{ className: 'font-medium' }">{{
								suggestions[1].title
							}}</cl-text>
							<cl-text :size="12" :pt="{ className: 'text-surface-400 mt-1' }">{{
								suggestions[1].content
							}}</cl-text>
						</view>
					</view>
				</view>
				<view class="suggestion-item p-3 bg-surface-50 rounded-lg">
					<view class="flex flex-row items-start">
						<view class="bg-primary-100 rounded-full p-2 mr-3">
							<cl-icon name="activity-line" color="primary" :size="20"></cl-icon>
						</view>
						<view class="flex-1">
							<cl-text :size="14" :pt="{ className: 'font-medium' }">{{
								suggestions[2].title
							}}</cl-text>
							<cl-text :size="12" :pt="{ className: 'text-surface-400 mt-1' }">{{
								suggestions[2].content
							}}</cl-text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<!-- 自定义底部导航栏 -->
		<custom-tabbar></custom-tabbar>
	</cl-page>
</template>

<script lang="ts" setup>
import { isApp, isMp, useRefs, t } from "@/.cool";
import { ref, onMounted } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { config } from "@/config";
import LocaleSet from "@/components/locale-set.uvue";
import SizeSet from "@/components/size-set.uvue";
import CustomTabbar from "./components/tabbar.uvue";
import EnergyRing from "./components/energy-ring.uvue";

const ui = useUi();
const refs = useRefs();
const energyPercentage = ref(70);

// 用户信息
const userInfo = ref({
	name: "张三",
	avatar: "https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=professional%20user%20avatar%20portrait%20simple%20style&image_size=square"
});

// 计算上次登录时间
const lastLoginTime = ref(() => {
	const now = new Date();
	const hours = now.getHours().toString().padStart(2, "0");
	const minutes = now.getMinutes().toString().padStart(2, "0");
	const seconds = now.getSeconds().toString().padStart(2, "0");
	const year = now.getFullYear();
	const month = (now.getMonth() + 1).toString().padStart(2, "0");
	const day = now.getDate().toString().padStart(2, "0");
	return `上次登录时间：${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
});

// 健康状态
const healthStatus = ref({
	heartRate: 72,
	spO2: 98,
	temperature: 36.5,
	sleep: 7.5
});

// 储能数据
const energyData = ref({
	daily: 2500,
	weekly: 17500,
	monthly: 75000
});

// 恢复建议
const suggestions = ref([
	{
		title: "补充水分",
		content: "建议每天饮用2000ml以上的水，保持身体水分平衡"
	},
	{
		title: "规律作息",
		content: "建议每天保持7-8小时的睡眠时间，有助于身体恢复"
	},
	{
		title: "适度运动",
		content: "建议每天进行30分钟的中等强度运动，增强身体免疫力"
	}
]);

function setLocale() {
	refs.open("localeSet");
}

function setSize() {
	refs.open("sizeSet");
}

function goToProfile() {
	// 导航到个人资料页面
	uni.navigateTo({
		url: "/pages/user/edit"
	});
}
</script>

<style lang="scss" scoped>
.user-info {
	@apply shadow-lg;
}

.health-status,
.energy-storage,
.recovery-suggestions {
	@apply shadow-md;
}

.health-item {
	@apply p-2;
}

.energy-item {
	@apply text-center;
}

.suggestion-item {
	@apply transition-all duration-300 hover:bg-surface-100;
}
</style>
