<template>
	<cl-page>
		<cl-topbar
			fixed
			:show-back="false"
			safe-area-top
			:height="isMp() ? null : 50"
			:pt="{
				className: '!z-50'
			}"
			background-color="transparent"
		>
			<view
				class="flex flex-row items-center p-3 flex-1 w-full"
				:class="{
					'pt-0': isMp()
				}"
			>
				<view
					class="rounded-lg h-[32px] w-[32px] flex flex-row items-center justify-center"
				>
					<cl-image
						src="/static/icon/weather/thunder.svg"
						:width="25"
						:height="25"
						:show-loading="false"
					></cl-image>
				</view>

				<view class="mr-auto ml-2 flex flex-row items-center">
					<cl-text :size="22" :pt="{ className: 'mr-2' }"> 29℃ </cl-text>
					<cl-text
						:size="13"
						:pt="{
							className: 'opacity-60 mr-2'
						}"
					>
						海淀区
					</cl-text>
					<cl-text
						:size="13"
						:pt="{
							className: 'opacity-60'
						}"
					>
						{{ currentDate }}
					</cl-text>
				</view>

				<view
					class="h-8 w-8 rounded-full border border-solid border-white opacity-60 flex flex-row items-center justify-center mr-3"
					@tap="setSize"
				>
					<cl-icon name="link" color="white" :size="16"></cl-icon>
				</view>

				<view
					class="h-8 w-8 rounded-full border border-solid border-white opacity-60 flex flex-row items-center justify-center"
					:class="{
						'mr-24': isMp()
					}"
					@tap="goToCalendar"
				>
					<cl-icon name="calendar-line" color="white" :size="16"></cl-icon>
				</view>
			</view>
		</cl-topbar>

		<view class="p-3">
			<!-- 用户信息模块 -->
			<view class="relative">
				<UserInfo :user-info="userInfo"></UserInfo>

				<!-- 健康状态模块 -->
				<view class="absolute bottom-0 left-0 right-0">
					<HealthStatus :status="60" :sleep="70" :load="80"></HealthStatus>
				</view>
			</view>

			<!-- 储能数据模块 -->
			<view @tap="goToEnergyStorage">
				<EnergyRing class="mb-4" :percentage="energyPercentage"></EnergyRing>
			</view>

			<!-- BOOM GO -->
			<view
				class="boom-go mb-4 rounded-xl p-4 bg-gradient-to-r from-yellow-400 to-orange-500 text-white"
				@tap="goToBoomGo"
			>
				<view class="flex flex-row items-center">
					<cl-text :size="24" :pt="{ className: 'font-bold mb-2 mr-2' }"> BOOM </cl-text>
					<cl-text :size="24" :pt="{ className: 'font-bold mb-2' }" color="primary">
						GO
					</cl-text>
				</view>
				<cl-text :size="14" :pt="{ className: 'leading-relaxed' }">{{ text1 }} </cl-text>
			</view>

			<!-- 超量恢复 -->
			<view class="over-recovery mb-4 rounded-xl p-4 bg-black text-white" @tap="goToRecovery">
				<cl-text :size="16" :pt="{ className: 'font-bold mb-3' }">超量恢复</cl-text>
				<cl-text :size="14" :pt="{ className: 'mb-3 text-surface-300' }"
					>1月15日 14:00-16:00</cl-text
				>
				<view class="flex flex-row items-center justify-between">
					<view class="flex-1 mr-3">
						<view class="w-full h-1 bg-surface-700 rounded-full">
							<view class="h-1 bg-primary-500 rounded-full" style="width: 60%"></view>
						</view>
					</view>
					<view
						class="bg-primary-500 h-10 w-10 rounded-full flex flex-row items-center justify-center"
					>
						<cl-icon name="arrow-right-up-line" color="#000" :size="16"></cl-icon>
					</view>
				</view>
			</view>

			<!-- 健康卡片模块 -->
			<view class="mb-4">
				<HealthCard></HealthCard>
			</view>
		</view>

		<!-- 自定义底部导航栏 -->
		<custom-tabbar></custom-tabbar>
	</cl-page>
</template>

<script lang="ts" setup>
import { isApp, isMp, useRefs, t, dayUts, router } from "@/.cool";
import { ref, onMounted } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import { config } from "@/config";
import CustomTabbar from "./components/tabbar.uvue";
import EnergyRing from "./components/energy-ring.uvue";
import HealthCard from "./components/health-card.uvue";
import HealthStatus from "./components/health-status.uvue";
import UserInfo from "./components/user-info.uvue";

const ui = useUi();
const refs = useRefs();
const energyPercentage = ref<number>(70);
const currentDate = ref<string>("");

// 格式化当前日期
function formatDate() {
	const date = dayUts();
	currentDate.value = `${date.format("MM月DD日")}`;
}

type UserInfoType = {
	name?: string;
	lastLoginTime?: string;
};

// 用户信息
const userInfo = ref<UserInfoType>({
	name: "张晓明",
	lastLoginTime: "2026.01.15"
});

const text1 = ref<string>(
	"前几天连续训练负荷较大，HRV较低但储能情况良好，预计明天HRV上升达到超量恢复黄金窗口。建议降低训练量，注意恢复调整"
);

onMounted(() => {
	formatDate();
});

function setSize() {
	refs.open("sizeSet");
}

function goToCalendar() {
	router.push({
		path: "/pages/set/calendar"
	});
}

function goToEnergyStorage() {
	router.push({
		path: "/pages/health/storage"
	});
}

function goToBoomGo() {
	router.push({
		path: "/pages/boom-go/index"
	});
}

function goToRecovery() {
	router.push({
		path: "/pages/health/recovery"
	});
}
</script>

<style lang="scss" scoped>
.user-info {
	@apply shadow-lg;
}

.energy-item {
	@apply text-center;
}

.suggestion-item {
	@apply transition-all duration-300 hover:bg-surface-100;
}
</style>
