<template>
	<cl-page>
		<view class="p-3"> </view>

		<!-- 自定义底部导航栏 -->
		<custom-tabbar></custom-tabbar>
	</cl-page>
</template>

<script setup lang="ts">
import CustomTabbar from "./components/tabbar.uvue";
import { router, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import { computed } from "vue";

const ui = useUi();
</script>
