<template>
	<view class="w-full max-w-[400px]">
		<view class="mb-4 w-full">
			<cl-input
				v-model="form.phone"
				:placeholder="t('输入手机号')"
				placeholderClass="text-white"
				:border="false"
				:pt="{ className: 'h-12 login-input' }"
			>
				<template #prepend>
					<cl-svg
						src="/static/icon/login/phone.svg"
						class="h-5 w-5"
						color="none"
					></cl-svg>
					<cl-text class="mx-2">手机号</cl-text>
				</template>
			</cl-input>
		</view>

		<view class="mb-6 w-full">
			<cl-input
				v-model="form.password"
				:placeholder="t('输入密码')"
				placeholderClass="text-white"
				:border="false"
				:password="true"
				:pt="{
					className: '!h-12 login-input'
				}"
			>
				<template #prepend>
					<cl-svg src="/static/icon/login/code.svg" class="h-5 w-5"></cl-svg>
					<cl-text class="mx-2">密码</cl-text>
				</template>
			</cl-input>
		</view>

		<cl-button
			:pt="{
				className: '!h-12 !font-bold !text-lg'
			}"
			type="primary"
			color="#000"
			rounded
			:disabled="disabled"
			@tap="handleLogin"
		>
			{{ t("确认") }}
		</cl-button>

		<cl-button :pt="{ className: 'login-button-switch' }" rounded @tap="switchMode('sms')">
			{{ t("验证码登录") }}
		</cl-button>

		<view class="mt-4 w-full">
			<cl-text
				:size="14"
				color="#eeeeee"
				:pt="{ className: 'text-center' }"
				@tap="forgotPassword"
			>
				{{ t("忘记密码?") }}
			</cl-text>
		</view>
	</view>
</template>

<script setup lang="ts">
import { t } from "@/.cool";
import { computed, reactive, type PropType } from "vue";
import type { LoginForm } from "../../types";

const props = defineProps({
	form: {
		type: Object as PropType<LoginForm>,
		default: () => ({})
	}
});

const emit = defineEmits(["success", "switch", "forgot"]);

// 是否禁用
const disabled = computed(() => {
	return props.form.phone == "" || props.form.smsCode == "";
});

function handleLogin() {
	emit("success");
}

function switchMode(mode: "sms") {
	emit("switch", mode);
}

function forgotPassword() {
	emit("forgot");
}
</script>
