<template>
	<view class="w-full max-w-[400px]">
		<view class="mb-4 w-full">
			<cl-input
				v-model="form.phone"
				prefix-icon="device-fill"
				:placeholder="t('输入手机号')"
				:border="false"
				:pt="{
					className: '!h-[50px] !rounded-xl !px-4 !bg-white/10 !text-white !text-base',
					prefixIcon: {
						className: 'mr-2 text-white'
					}
				}"
			></cl-input>
		</view>

		<view class="mb-6 w-full">
			<cl-input
				v-model="form.password"
				prefix-icon="shield-check-fill"
				:placeholder="t('输入密码')"
				:border="false"
				:password="true"
				:pt="{
					className: '!h-[50px] !rounded-xl !px-4 !bg-white/10 !text-white !text-base',
					prefixIcon: {
						className: 'mr-2 text-white'
					}
				}"
			></cl-input>
		</view>

		<cl-button
			:pt="{
				className: '!h-[50px] !text-black !font-bold !text-lg'
			}"
			type="primary"
			rounded
			:disabled="form.phone == '' || form.password == ''"
			@tap="handleLogin"
		>
			{{ t("确认") }}
		</cl-button>

		<cl-button
			:pt="{
				className: '!h-[50px] !bg-transparent !text-white mt-4'
			}"
			rounded
			@tap="switchMode('sms')"
		>
			{{ t("验证码登录") }}
		</cl-button>

		<view class="mt-4 w-full">
			<cl-text
				:size="14"
				color="#eeeeee"
				:pt="{ className: 'text-center' }"
				@tap="forgotPassword"
			>
				{{ t("忘记密码?") }}
			</cl-text>
		</view>
	</view>
</template>

<script setup lang="ts">
import { t } from "@/.cool";
import { reactive, type PropType } from "vue";
import type { LoginForm } from "../../types";

const props = defineProps({
	form: {
		type: Object as PropType<LoginForm>,
		default: () => ({})
	}
});

const emit = defineEmits(["success", "switch", "forgot"]);

function handleLogin() {
	emit("success");
}

function switchMode(mode: "sms") {
	emit("switch", mode);
}

function forgotPassword() {
	emit("forgot");
}
</script>

<style lang="scss" scoped></style>
