<template>
	<view class="w-full">
		<cl-text
			:size="36"
			type="phone"
			mask
			:value="phone"
			:pt="{ className: 'one-click-phone' }"
		></cl-text>
		<cl-button
			:pt="{
				className: '!h-12'
			}"
			rounded
			type="primary"
			color="#000"
			:loading="loading"
			@tap="handleLogin"
		>
			{{ t("本机号码一键登录") }}
		</cl-button>
		<cl-button
			:pt="{
				className: 'login-button-switch'
			}"
			rounded
			@tap="switchMode('sms')"
		>
			{{ t("切换账号") }}
		</cl-button>
	</view>
</template>

<script setup lang="ts">
import { t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import { inject, ref } from "vue";
import type { Token } from "@/.cool/store/user";

const props = defineProps<{
	phone: string;
}>();

const emit = defineEmits(["success", "switch"]);

const ui = useUi();
// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 模拟登录数据
const mockToken: UTSJSONObject = {
	token: "mock_token_123456",
	expire: 3600,
	refreshToken: "mock_refresh_token_123456",
	refreshExpire: 86400
};

// 是否加载中
const loading = ref(false);
async function handleLogin() {
	if (!isAgree()) {
		return;
	}

	loading.value = true;

	// 使用模拟数据
	emit("success", mockToken);

	loading.value = false;
}

function switchMode(mode: "sms") {
	emit("switch", mode);
}
</script>
