<template>
	<view class="w-full">
		<cl-text
			:size="36"
			type="phone"
			mask
			:value="phone"
			:pt="{ className: 'one-click-phone' }"
		></cl-text>
		<cl-button
			:pt="{
				className: '!h-12'
			}"
			rounded
			type="primary"
			color="#000"
			:loading="loading"
			@tap="handleLogin"
		>
			{{ t("本机号码一键登录") }}
		</cl-button>
		<cl-button
			:pt="{
				className: 'login-button-switch'
			}"
			rounded
			@tap="switchMode('sms')"
		>
			{{ t("切换账号") }}
		</cl-button>
	</view>
</template>

<script setup lang="ts">
import { request, t, type Response } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import { inject, ref } from "vue";

const props = defineProps<{
	phone: string;
}>();

const emit = defineEmits(["success", "switch"]);

const ui = useUi();
// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 是否加载中
const loading = ref(false);
async function handleLogin() {
	if (!isAgree()) {
		return;
	}

	loading.value = true;

	await request({
		url: "/app/user/login/phone",
		method: "POST",
		data: {
			phone: 18000000000,
			smsCode: "6666"
		}
	})
		.then((res) => {
			emit("success", res);
		})
		.catch((err) => {
			ui.showToast({
				message: (err as Response).message!
			});
		});

	loading.value = false;
}

function switchMode(mode: "sms") {
	emit("switch", mode);
}
</script>
