<template>
	<cl-popup
		v-model="show"
		:pt="{
			className: '',
			inner: {
				className: '!bg-transparent'
			}
		}"
		direction="center"
		:size="325"
		:showHeader="false"
		:maskClosable="false"
	>
		<view class="popup-content">
			<view class="flex justify-center mb-[30rpx] relative">
				<view class="relative">
					<svg width="160" height="160" viewBox="0 0 160 160">
						<circle
							cx="80"
							cy="80"
							r="70"
							fill="none"
							stroke="rgba(255, 255, 255, 0.2)"
							stroke-width="10"
						/>
						<circle
							cx="80"
							cy="80"
							r="70"
							fill="none"
							stroke="#0AF391"
							stroke-width="10"
							stroke-linecap="round"
							:stroke-dasharray="circumference"
							:stroke-dashoffset="dashOffset"
							transform="rotate(-90 80 80)"
						/>
					</svg>
					<view
						class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center"
					>
						<cl-text :size="18" class="block font-bold text-white">85%</cl-text>
						<cl-text :size="10" class="block text-white mt-[5rpx]">恢复率</cl-text>
					</view>
				</view>
			</view>
			<view class="text-center mb-[20rpx]">
				<cl-text :size="16" class="font-bold text-white">恢复达标！</cl-text>
			</view>
			<view class="text-center mb-[40rpx]">
				<cl-text :size="12" class="block text-white leading-1.5"
					>太棒了！你的身体状态已经恢复到最佳水平，准备好迎接新的挑战了。</cl-text
				>
			</view>
			<view class="flex gap-[20rpx] justify-center">
				<button
					class="w-[160rpx] h-[70rpx] bg-transparent border-2 border-white rounded-[35rpx] text-[24rpx] font-bold text-white leading-[70rpx] text-center"
					@click="handleShare"
				>
					去分享
				</button>
				<button
					class="w-[160rpx] h-[70rpx] bg-yellow-400 border-none rounded-[35rpx] text-[24rpx] font-bold text-[#19494D] leading-[70rpx] text-center"
					@click="handleConfirm"
				>
					知道啦
				</button>
			</view>
		</view>
	</cl-popup>
</template>

<script lang="ts" setup>
import { ref, computed, defineProps, defineEmits } from "vue";

const props = defineProps<{
	show: boolean;
}>();

const emit = defineEmits(["update:show", "share", "confirm"]);

const show = ref<boolean>(props.show);
const progress = ref<number>(85); // 85%恢复率

const circumference = computed<number>(() => 2 * Math.PI * 70);
const dashOffset = computed<number>(() => {
	const progressPercent = progress.value / 100;
	return circumference.value * (1 - progressPercent);
});

const handleShare = (): void => {
	emit("share");
	emit("update:show", false);
};

const handleConfirm = (): void => {
	emit("confirm");
	emit("update:show", false);
};
</script>

<style lang="scss" scoped>
/* #ifdef WEB */
.popup-content {
	padding: 20px 15px;
	background: linear-gradient(135deg, #19494d, #38504f);
	border: 2px solid transparent;
	border-radius: 33px;
	background-clip: padding-box, border-box;
	background-origin: padding-box, border-box;
	background-image:
		linear-gradient(135deg, #19494d, #38504f),
		linear-gradient(135deg, #35b1b9, #1e4a4d, #7db5a5);
}
/* #endif */

/* #ifdef APP */
.popup-content {
	padding: 20px 15px;
	background: linear-gradient(135deg, #19494d, #38504f);
	border: 2px solid #35b1b9;
	border-radius: 33px;
}
/* #endif */
</style>
