<template>
	<view class="flex flex-col items-center px-8">
		<cl-text color="white" :size="20" :pt="{ className: 'font-bold mb-12 mt-12' }">{{
			t("选择你的产品")
		}}</cl-text>
		<view class="mb-24">
			<cl-svg src="/static/icon/product-icon.svg" class="w-[100px] h-[140px]"></cl-svg>
		</view>
		<cl-button
			:pt="{ className: '!h-[56px] !w-[280px]', label: { className: 'font-[17px]' } }"
			color="#000"
			type="primary"
			rounded
			@tap="enterPairingMode"
		>
			{{ t("确认") }}
		</cl-button>
	</view>
</template>

<script setup lang="ts">
import { t } from "@/.cool";

const emit = defineEmits(["click"]);

function enterPairingMode() {
	emit("click");
}
</script>

<style lang="scss" scoped></style>
