<template>
	<view class="w-48 h-48 relative">
		<view
			class="absolute inset-0 rounded-full border-8 border-gray-600"
			v-if="searching"
		></view>
		<view
			class="absolute inset-4 rounded-full border-4 border-gray-400"
			v-if="searching"
		></view>
		<view class="absolute inset-0 m-auto w-16 h-16 bg-yellow-400 rounded-full"></view>
	</view>
</template>

<script setup lang="ts">
import type { DeviceIconProps } from "./types";

const props = withDefaults(defineProps<DeviceIconProps>(), {
	searching: false
});
</script>
