<template>
	<view class="flex-1 flex flex-col items-center justify-center px-8">
		<cl-text color="white" :size="16" :pt="{ className: 'mb-12' }">
			{{ t("确认以下状态后开始配对") }}
		</cl-text>
		<view class="w-full flex flex-col items-center mb-8">
			<cl-text color="white" :size="14" :pt="{ className: 'mb-2' }">
				{{ t("请确保已开机") }}
			</cl-text>
			<cl-text color="white" :size="14">
				{{ t("若蓝灯未闪烁，折叠，连续快按功能键3次") }}
			</cl-text>
		</view>
		<view class="mb-16">
			<image src="/static/icon/product-icon.svg" class="w-[100px] h-[140px]"></image>
		</view>
		<view class="w-full mb-16">
			<cl-list-item
				label="选择位置"
				arrow
				:pt="{ className: 'list-item' }"
				@tap="showLocationPopup"
			>
			</cl-list-item>
		</view>
		<cl-button
			:pt="{
				className: '!h-[45px] !w-[280px]'
			}"
			:disabled="true"
			:loading="true"
			rounded
		>
			{{ t(searching ? "正在搜索..." : "准备配对") }}
		</cl-button>

		<!-- 位置选择弹窗 -->
		<cl-popup
			v-model="showPopup"
			:show-header="false"
			direction="center"
			:size="300"
			:pt="{ inner: { className: '!bg-[#2B2C28]' } }"
		>
			<view class="p-2">
				<cl-list-item
					v-for="(location, index) in locations"
					:key="index"
					:label="location"
					:pt="{
						className: 'location-item !bg-[#2B2C28]',
						inner: { className: 'h-12 !bg-[#2B2C28]' }
					}"
					@tap="selectLocationItem(location)"
				>
					<cl-icon
						v-if="selectedLocation === location"
						name="checkbox-circle-line"
						color="primary"
						:size="24"
					></cl-icon>
				</cl-list-item>

				<view class="flex justify-center items-center">
					<cl-button
						:pt="{ className: '!h-10 !w-[160px] mt-2' }"
						color="#000"
						type="primary"
						rounded
						@tap="confirmLocation"
					>
						确定
					</cl-button>
				</view>
			</view>
		</cl-popup>
	</view>
</template>

<script setup lang="ts">
import { ref } from "vue";
import { t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";

const props = defineProps<{
	searching: boolean;
}>();

const emit = defineEmits(["select"]);
const ui = useUi();

const showPopup = ref(false);
const locations = ["大臂部", "下胸部", "腰部"];
const selectedLocation = ref("大臂部");

function showLocationPopup() {
	showPopup.value = true;
}

function selectLocationItem(location: string) {
	selectedLocation.value = location;
	console.log(location);
}

function confirmLocation() {
	showPopup.value = false;
	ui.showToast({ message: `已选择位置：${selectedLocation.value}`, type: "success" });
	emit("select", selectedLocation.value);
}
</script>

<style lang="scss" scoped>
.list-item {
	background: linear-gradient(270deg, #1a1a16, #060702);
	border: 1px solid #25261f;
	border-radius: 16px;

	:deep(.cl-list-item__wrapper) {
		background: transparent !important;
	}
}

.location-item {
	border-bottom: 1px solid #777777;
}
</style>
