<template>
	<view class="flex-1 flex flex-col items-center justify-center px-8">
		<view class="mb-20 relative">
			<device-icon :searching="false"></device-icon>
		</view>

		<view class="text-center mb-20">
			<cl-text color="white" :size="16" :pt="{ className: 'mb-4' }">{{
				t("未有设备连接，点击进入设备连接")
			}}</cl-text>
			<cl-text color="gray-400" :size="14" v-if="!bluetoothEnabled">
				{{ t("请开启蓝牙后再进行配对") }}
			</cl-text>
		</view>

		<cl-button
			:pt="{
				className: '!h-[56px] !rounded-xl'
			}"
			type="primary"
			rounded
			@tap="enterPairingMode"
		>
			{{ t("去配对") }}
		</cl-button>

		<cl-button
			:pt="{
				className: '!h-[56px] !rounded-xl !mt-6 !bg-white/10'
			}"
			rounded
			@tap="checkBluetoothStatus"
		>
			{{ t("检查蓝牙状态") }}
		</cl-button>
	</view>
</template>

<script setup lang="ts">
import { ref, onMounted, shallowRef } from "vue";
import { t } from "@/.cool";
import DeviceIcon from "./device-icon.uvue";
import type { UnpairedStateProps } from "./types";

const props = withDefaults(defineProps<UnpairedStateProps>(), {
	bluetoothEnabled: false
});

const emit = defineEmits(["enterPairingMode", "checkBluetoothStatus"]);

function enterPairingMode() {
	emit("enterPairingMode");
}

function checkBluetoothStatus() {
	emit("checkBluetoothStatus");
}

onMounted(() => {
	// 页面加载
});
</script>

<style lang="scss" scoped></style>
