<template>
	<view class="chart-container">
		<!-- 标题 -->
		<cl-text v-if="title" :size="16" color="white" :pt="{ className: 'font-bold mb-3' }">
			{{ title }}
		</cl-text>

		<!-- 图表区域 -->
		<view class="chart-wrapper" :style="{ width: '100%', height: (height ?? 0) + 'px' }">
			<l-echart ref="chartRef" @finished="initChart"></l-echart>
		</view>

		<!-- 文字描述区域 -->
		<view class="description-container" v-if="showFooter">
			<view class="description-item">
				<cl-text :size="14" color="rgba(255,255,255,0.6)">平均</cl-text>
				<cl-text :size="20" color="white" :pt="{ className: 'font-bold' }">
					{{ stats.average.toFixed(0) }}
				</cl-text>
			</view>
			<view class="description-item">
				<cl-text :size="14" color="rgba(255,255,255,0.6)">最高</cl-text>
				<cl-text :size="20" color="white" :pt="{ className: 'font-bold' }">
					{{ stats.max }}
				</cl-text>
				<cl-text
					:size="12"
					color="rgba(255,255,255,0.4)"
					v-if="isValidIndex(stats.maxIndex)"
				>
					{{ xAxisData[stats.maxIndex] }}
				</cl-text>
			</view>
			<view class="description-item">
				<cl-text :size="14" color="rgba(255,255,255,0.6)">最低</cl-text>
				<cl-text :size="20" color="white" :pt="{ className: 'font-bold' }">
					{{ stats.min }}
				</cl-text>
				<cl-text
					:size="12"
					color="rgba(255,255,255,0.4)"
					v-if="isValidIndex(stats.minIndex)"
				>
					{{ xAxisData[stats.minIndex] }}
				</cl-text>
			</view>
		</view>
	</view>
</template>

<script lang="ts" setup>
import { ref, computed } from "vue";
import type { ChartProps, ChartStats } from "../types/chart";

const props = withDefaults(defineProps<ChartProps>(), {
	showFooter: true
});

//@ts-ignore
const chartRef = ref<LEchartComponentPublicInstance | null>(null);

const echarts = null;

const optionObj = computed((): UTSJSONObject => {
	if (props.option == null || props.option === "") {
		return {} as UTSJSONObject;
	}
	return JSON.parse(props.option) as UTSJSONObject;
});

const xAxisData = computed((): string[] => {
	const opt = optionObj.value;
	const xAxis = opt["xAxis"] as UTSJSONObject | null;
	if (xAxis != null) {
		const data = xAxis["data"] as string[] | null;
		if (data != null) return data;
	}
	return [];
});

const stats = computed((): ChartStats => {
	const opt = optionObj.value;
	const seriesArr = opt["series"] as UTSJSONObject[] | null;
	if (seriesArr == null || seriesArr.length == 0) {
		return { average: 0, max: 0, maxIndex: 0, min: 0, minIndex: 0 };
	}
	const series = seriesArr[0];
	const rawData = series["data"] as number[] | null;
	const data = rawData != null ? rawData : ([] as number[]);

	if (data.length === 0) {
		return { average: 0, max: 0, maxIndex: 0, min: 0, minIndex: 0 };
	}

	const sum = data.reduce<number>((acc: number, val: number) => acc + val, 0);
	const average = sum / data.length;
	const max = Math.max(...data);
	const maxIndex = data.indexOf(max);
	const min = Math.min(...data);
	const minIndex = data.indexOf(min);

	return { average, max, maxIndex, min, minIndex };
});

function isValidIndex(index: number): boolean {
	return xAxisData.value.length > 0 && index >= 0 && index < xAxisData.value.length;
}

async function initChart() {
	if (chartRef.value == null) return;
	const chart = await chartRef.value!.init(echarts);
	chart.setOption(optionObj.value);
}
</script>

<style lang="scss" scoped>
.chart-container {
	width: 100%;
	margin-bottom: 24px;
}

.chart-wrapper {
	width: 100%;
}

.description-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 12px;
	padding: 0 4px;
}

.description-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
}
</style>
