<template>
	<view class="mb-4">
		<view class="flex flex-row justify-between items-center mb-2">
			<view class="flex flex-col">
				<cl-text :size="22" color="white">{{ date }}</cl-text>
				<cl-button
					class="mt-2"
					:size="'small'"
					:type="'primary'"
					:plain="false"
					rounded
					color="#282828"
					@tap="goToDateSelect"
				>
					选择日期
				</cl-button>
			</view>
			<view class="flex flex-col items-end">
				<cl-text :size="14" color="white">{{ label }}</cl-text>
				<cl-text :size="16" color="white" :pt="{ className: 'font-bold mt-2' }">{{
					value
				}}</cl-text>
			</view>
		</view>

		<view class="w-full flex justify-center">
			<cl-canvas
				:canvas-id="canvasId"
				:width="canvasWidth"
				:height="canvasHeightValue"
				@load="onCanvasLoad"
			></cl-canvas>
		</view>
	</view>
</template>

<script lang="ts" setup>
import { watch, computed } from "vue";
import { Canvas } from "@/uni_modules/cool-canvas";

type Props = {
	date: string;
	label: string;
	value: string | number;
	progress: number;
	type?: "arc" | "linear";
	config: UTSJSONObject;
};

// 组件参数
const props = withDefaults(defineProps<Props>(), {
	type: "arc"
});

// 组件事件
const emit = defineEmits(["date"]);

// 唯一 canvasId
const canvasId = "progressArcCanvas_" + Date.now() + "_" + Math.floor(Math.random() * 1000);

// 计算画布大小
const windowInfo = uni.getWindowInfo();
const screenWidth = windowInfo.windowWidth;
const canvasWidth = screenWidth - 20;
const canvasHeightValue = props.type === "linear" ? 20 : 100;

let canvasInstance: Canvas | null = null;

const getBackgroundColor = computed(() => (props.config["backgroundColor"] as string) ?? "#374151");
const getStartColor = computed(() => (props.config["startColor"] as string) ?? "#10B981");
const getEndColor = computed(() => (props.config["endColor"] as string) ?? "#F59E0B");
const getDotColor = computed(() => (props.config["dotColor"] as string) ?? "#000");

function getCtx2d(): CanvasRenderingContext2D | null {
	const c = canvasInstance;
	if (c == null) return null;
	const ctx = c.context;
	if (ctx == null) return null;
	return ctx.getContext("2d");
}

// 绘制直线进度条
function drawLinearProgress() {
	const ctx2d = getCtx2d();
	if (ctx2d == null) return;

	// 清空画布
	ctx2d.clearRect(0, 0, canvasWidth, canvasHeightValue);

	// 计算参数
	const height = Math.min(20, canvasHeightValue - 4);
	const y = (canvasHeightValue - height) / 2;
	const padding = 2;
	const maxWidth = canvasWidth - padding * 2;

	// 绘制背景条
	ctx2d.save();
	ctx2d.fillStyle = getBackgroundColor.value;
	ctx2d.beginPath();
	ctx2d.rect(padding, y, maxWidth, height);
	ctx2d.fill();
	ctx2d.restore();

	// 绘制进度条
	if (props.progress > 0) {
		const progress = Math.max(0, Math.min(100, props.progress)) / 100;
		const progressWidth = maxWidth * progress;

		ctx2d.save();
		ctx2d.beginPath();
		ctx2d.rect(padding, y, progressWidth, height);
		ctx2d.clip();

		const gradient = ctx2d.createLinearGradient(padding, y, padding + maxWidth, y);
		gradient.addColorStop(0, getStartColor.value);
		gradient.addColorStop(1, getEndColor.value);

		ctx2d.fillStyle = gradient;
		ctx2d.fillRect(padding, y, maxWidth, height);
		ctx2d.restore();
	}
}

function drawArcProgress() {
	const ctx2d = getCtx2d();
	if (ctx2d == null) return;

	// 清空画布
	ctx2d.clearRect(0, 0, canvasWidth, canvasHeightValue);

	// 计算参数
	const centerX = canvasWidth / 2;
	const centerY = canvasHeightValue + 140; // 圆心在画布底部下方120px
	const radius = canvasWidth / 2 + 40; // 半径
	const lineWidth = 20; // 进度条宽度

	// 绘制背景弧
	ctx2d.save();
	ctx2d.lineWidth = lineWidth;
	ctx2d.strokeStyle = getBackgroundColor.value;
	ctx2d.lineCap = "round";
	ctx2d.beginPath();
	// 1/4圆，从225度到315度（顺时针）
	const startAngle = (5 * Math.PI) / 4; // 225度
	const endAngleFull = (7 * Math.PI) / 4; // 315度
	ctx2d.arc(centerX, centerY, radius, startAngle, endAngleFull, false);
	ctx2d.stroke();
	ctx2d.restore();

	// 绘制进度弧
	if (props.progress > 0) {
		const progress = Math.max(0, Math.min(100, props.progress)) / 100;
		// 计算结束角度，从225度开始，顺时针绘制到315度
		const endAngle = startAngle + progress * (Math.PI / 2);

		// 创建渐变
		const gradient = ctx2d.createLinearGradient(
			centerX - radius * Math.sin(Math.PI / 4),
			centerY + radius * Math.cos(Math.PI / 4),
			centerX + radius * Math.sin(Math.PI / 4),
			centerY + radius * Math.cos(Math.PI / 4)
		);
		gradient.addColorStop(0, getStartColor.value);
		gradient.addColorStop(1, getEndColor.value);

		ctx2d.save();
		ctx2d.lineWidth = lineWidth;
		ctx2d.strokeStyle = gradient;
		ctx2d.lineCap = "round";
		ctx2d.beginPath();
		ctx2d.arc(centerX, centerY, radius, startAngle, endAngle, false);
		ctx2d.stroke();
		ctx2d.restore();

		// 绘制中间的圆点
		const dotX = centerX + Math.cos(endAngle) * radius;
		const dotY = centerY + Math.sin(endAngle) * radius;

		ctx2d.save();
		ctx2d.fillStyle = getDotColor.value;
		ctx2d.beginPath();
		ctx2d.arc(dotX, dotY, 6, 0, 2 * Math.PI);
		ctx2d.fill();
		ctx2d.restore();
	}
}

// 绘制进度条
function drawProgress() {
	if (props.type === "linear") {
		drawLinearProgress();
	} else {
		drawArcProgress();
	}

	const c = canvasInstance;
	if (c != null) {
		c.draw();
	}
}

// 画布加载完成回调
function onCanvasLoad(c: Canvas) {
	console.log("Canvas 加载完成", c);
	console.log(canvasWidth, canvasHeightValue);
	canvasInstance = c;
	canvasInstance.width(canvasWidth);
	canvasInstance.height(canvasHeightValue);
	drawProgress();
}

// 监听进度变化
watch(
	computed(() => props.progress),
	() => {
		drawProgress();
	},
	{ immediate: false }
);

// 跳转到选择日期页面
function goToDateSelect() {
	emit("date");
}
</script>

<style lang="scss"></style>
