<template>
	<cl-page class="connect-page">
		<cl-topbar
			safe-area-top
			background-color="transparent"
			left-icon="arrow-left"
			@tap="goBack"
		>
			<template #title>
				<cl-text color="white" :size="18">{{ t("产品配对") }}</cl-text>
			</template>
		</cl-topbar>

		<view class="flex-1 flex flex-col items-center justify-start px-8 pt-12">
			<view class="text-center mb-12">
				<cl-text color="white" :size="22" :pt="{ className: 'font-bold mb-6' }">{{
					t("确认以下状态后开始配对")
				}}</cl-text>
				<view class="w-10 h-1 bg-primary rounded-full mx-auto mb-8"></view>
				<cl-text color="white" :size="16" :pt="{ className: 'mb-3' }">{{
					t("请确保已开机")
				}}</cl-text>
				<cl-text color="white" :size="16">{{
					t("若蓝灯未闪烁，折叠，连续快按功能键3次")
				}}</cl-text>
			</view>

			<view class="mb-16 relative">
				<view class="w-48 h-48 relative">
					<view
						class="absolute inset-0 rounded-full border-8 border-gray-600 animate-ping"
						v-if="searching"
					></view>
					<view
						class="absolute inset-4 rounded-full border-4 border-gray-400 animate-pulse"
						v-if="searching"
					></view>
					<view
						class="absolute inset-0 m-auto w-16 h-16 bg-yellow-400 rounded-full animate-pulse"
						v-if="searching"
					></view>
					<view
						class="absolute inset-0 m-auto w-16 h-16 bg-yellow-400 rounded-full"
						v-else
					></view>
				</view>
			</view>

			<view class="w-full mb-8">
				<cl-button
					:pt="{
						className: '!h-[56px] !bg-white/10 !rounded-xl'
					}"
					rounded
					@tap="selectLocation"
				>
					<cl-text color="white" :size="16">{{ t("选择位置") }}</cl-text>
					<cl-icon name="arrow-right" color="white" :size="16" />
				</cl-button>
			</view>

			<cl-button
				:pt="{
					className: '!h-[56px] !rounded-xl'
				}"
				type="primary"
				rounded
				:loading="searching"
				:disabled="searching"
				@tap="startSearch"
			>
				{{ searching ? t("正在搜索...") : t("开始配对") }}
			</cl-button>

			<!-- 设备列表 -->
			<view class="w-full mt-12" v-if="deviceList.length > 0">
				<cl-text color="white" :size="16" :pt="{ className: 'mb-4' }">{{
					t("可用设备")
				}}</cl-text>
				<view class="space-y-4">
					<cl-button
						v-for="device in deviceList"
						:key="device.deviceId"
						:pt="{
							className: '!h-[56px] !bg-white/5 !rounded-xl !justify-start'
						}"
						rounded
						@tap="connectDevice(device.deviceId)"
					>
						<view class="flex-1">
							<cl-text color="white" :size="16">{{
								device.name != null && device.name != ""
									? device.name
									: device.localName != null && device.localName != ""
										? device.localName
										: t("未知设备")
							}}</cl-text>
							<cl-text color="gray-400" :size="14" :pt="{ className: 'mt-1' }">{{
								device.deviceId
							}}</cl-text>
						</view>
						<cl-icon name="arrow-right" color="white" :size="16" />
					</cl-button>
				</view>
			</view>

			<cl-text
				color="gray-400"
				:size="14"
				:pt="{ className: 'mt-8' }"
				v-if="!searching && deviceList.length == 0"
			>
				{{ t("点击开始配对按钮搜索设备") }}
			</cl-text>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
import { ref, onMounted, onUnmounted } from "vue";
import { router, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import { useKuxBluetooth } from "@/uni_modules/kux-bluetooth";
import {
	InitConfig,
	DeviceInfo,
	OnBLEConnectionStateChangeCallbackRes
} from "@/uni_modules/kux-bluetooth/utssdk/interface";

const ui = useUi();
const searching = ref(false);
const deviceList = ref<DeviceInfo[]>([]);
const kuxBluetooth = useKuxBluetooth({
	needLocation: true,
	accessBackgroundLocation: false
} as InitConfig);

function goBack() {
	router.back();
}

function selectLocation() {
	ui.showToast({ message: t("选择位置功能") });
}

async function openAdapter(): Promise<boolean> {
	return new Promise<boolean>((resolve) => {
		kuxBluetooth.openBluetoothAdapter({
			success: (res) => {
				console.log("初始化蓝牙成功:", res.errMsg);
				resolve(true);
			},
			fail: (err) => {
				console.log("初始化蓝牙失败:", err);
				ui.showToast({ message: t("蓝牙初始化失败"), type: "error" });
				resolve(false);
			}
		});
	});
}

async function startSearch() {
	// 初始化蓝牙
	await openAdapter();

	// 开始搜索
	searching.value = true;
	deviceList.value = [];
	kuxBluetooth.startBluetoothDevicesDiscovery({
		success: (res) => {
			console.log("开始搜索蓝牙设备:", res.errMsg);
		},
		fail: (err) => {
			console.log("搜索蓝牙设备失败:", err);
			ui.showToast({ message: t("搜索失败"), type: "error" });
			searching.value = false;
		}
	});

	// 每1秒更新一次设备列表
	const timer = setInterval(() => {
		kuxBluetooth.getBluetoothDevices({
			success: (res) => {
				deviceList.value = res.devices;
			},
			fail: (err) => {
				console.log("获取设备列表失败:", err);
			}
		});
	}, 1000);

	// 10秒后停止搜索
	setTimeout(() => {
		clearInterval(timer);
		searching.value = false;
		kuxBluetooth.stopBluetoothDevicesDiscovery({
			success: (res) => {
				console.log("停止搜索蓝牙设备:", res.errMsg);
			},
			fail: (err) => {
				console.log("停止搜索蓝牙设备失败:", err);
			}
		});
		if (deviceList.value.length == 0) {
			ui.showToast({ message: t("未找到设备"), type: "warning" });
		}
	}, 10000);
}

async function connectDevice(deviceId: string) {
	kuxBluetooth.createBLEConnection({
		deviceId,
		success: (res) => {
			console.log("连接蓝牙成功:", res.errMsg);
			ui.showToast({ message: t("配对成功"), type: "success" });
			// 停止搜索
			kuxBluetooth.stopBluetoothDevicesDiscovery({
				success: (res) => {
					console.log("停止搜索蓝牙设备:", res.errMsg);
				}
			});
			// 配对成功后跳转到首页
			setTimeout(() => {
				router.home();
			}, 1500);
		},
		fail: (err) => {
			console.log("连接蓝牙失败:", err);
			ui.showToast({ message: t("配对失败"), type: "error" });
		}
	});
}

// 设置连接状态回调
function setupConnectionCallback() {
	kuxBluetooth.onBLEConnectionStateChange((res: OnBLEConnectionStateChangeCallbackRes) => {
		console.log("连接状态变化:", res);
		if (!res.connected) {
			ui.showToast({ message: t("连接已断开"), type: "warning" });
		}
	});
}

onMounted(() => {
	setupConnectionCallback();
});

onUnmounted(() => {
	// 停止搜索
	kuxBluetooth.stopBluetoothDevicesDiscovery({
		success: (res) => {
			console.log("停止搜索蓝牙设备:", res.errMsg);
		}
	});
	// 移除设备发现监听器
	kuxBluetooth.offBluetoothDeviceFound();
});
</script>

<style lang="scss" scoped>
.connect-page {
	background-color: #000;
	position: relative;
}
</style>
