<template>
	<cl-page class="device-page">
		<cl-topbar
			safe-area-top
			background-color="transparent"
			left-icon="arrow-left"
			:title="titleText"
			@tap="goBack"
		>
		</cl-topbar>

		<!-- H5平台提示 -->
		<!-- #ifdef H5 -->
		<view class="flex-1 flex flex-col items-center justify-center px-8">
			<view class="mb-12">
				<cl-text color="white" :size="20" :pt="{ className: 'font-bold mb-6' }">
					{{ t("H5平台不支持蓝牙功能") }}
				</cl-text>
				<cl-text color="gray-400" :size="16">{{ t("请在APP端使用设备配对功能") }}</cl-text>
			</view>
		</view>
		<!-- #endif -->

		<!-- 已连接状态 -->
		<!-- #ifndef H5 -->
		<view v-if="status === 'CONNECTED'" class="flex-1">
			<ConnectedState
				:connectedDeviceName="connectedDeviceName"
				@disconnect="disconnectDevice"
			></ConnectedState>
		</view>

		<!-- 配对状态和搜索状态 -->
		<view v-else-if="status === 'PAIRING' || status === 'SEARCHING'" class="flex-1">
			<PairingState :searching="status === 'SEARCHING'"></PairingState>
		</view>

		<!-- 未配对状态 -->
		<view v-else class="flex-1">
			<UnpairedState @click="enterPairingMode"></UnpairedState>
		</view>

		<!-- #endif -->
	</cl-page>
</template>

<script setup lang="ts">
import { ref, onMounted, computed } from "vue";
import { router, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import type { DeviceStatus } from "./components/types";

import UnpairedState from "./components/UnpairedState.uvue";
import PairingState from "./components/PairingState.uvue";
import ConnectedState from "./components/ConnectedState.uvue";

const ui = useUi();
const status = ref<DeviceStatus>("UNPAIRED");
const connectedDeviceName = ref<string>("Cool Unix 设备");

// 计算属性：根据状态动态生成标题文本，避免在模板中进行复杂的逻辑判断
const titleText = computed(() => {
	if (status.value === "CONNECTED") {
		return t("设备详情");
	} else if (status.value === "PAIRING" || status.value === "SEARCHING") {
		return t("产品配对");
	} else {
		return t("未配对");
	}
});

function goBack() {
	router.back();
}

function enterPairingMode() {
	status.value = "SEARCHING";
}

// 连接成功后处理
function handleConnectSuccess() {
	status.value = "CONNECTED";
	ui.showToast({ message: t("连接成功"), type: "success" });
}

// 断开连接
function disconnectDevice() {
	status.value = "UNPAIRED";
	ui.showToast({ message: t("已断开连接"), type: "warn" });
}

onMounted(() => {
	// #ifndef H5
	// 初始化蓝牙
	// #endif
});
</script>

<style lang="scss" scoped>
.device-page {
	background-color: #000;
	position: relative;
}
</style>
