<template>
	<cl-page class="device-page">
		<cl-topbar
			safe-area-top
			background-color="transparent"
			left-icon="arrow-left"
			:title="titleText"
			@tap="goBack"
		>
			<template #append>
				<cl-button text @tap="handleShowDevices">
					{{ t("设备列表") }}
				</cl-button>
			</template>
		</cl-topbar>

		<!-- H5平台提示 -->
		<!-- #ifdef H5 -->
		<view class="flex-1 flex flex-col items-center justify-center px-8">
			<view class="mb-12">
				<cl-text color="white" :size="20" :pt="{ className: 'font-bold mb-6' }">
					{{ t("H5平台不支持蓝牙功能") }}
				</cl-text>
				<cl-text color="gray-400" :size="16">{{ t("请在APP端使用设备配对功能") }}</cl-text>
			</view>
			<cl-button @click="onSelect"> ceshi </cl-button>
		</view>
		<!-- #endif -->

		<!-- 已连接状态 -->
		<!-- #ifndef H5 -->
		<view v-if="deviceStore.status.value === 'CONNECTED'" class="flex-1">
			<ConnectedState
				:connectedDeviceName="connectedDeviceName"
				@disconnect="deviceStore.disconnectDevice()"
			></ConnectedState>
		</view>

		<!-- 配对状态和搜索状态 -->
		<view
			v-else-if="
				deviceStore.status.value === 'PAIRING' || deviceStore.status.value === 'SEARCHING'
			"
			class="flex-1"
		>
			<PairingState
				:searching="deviceStore.status.value === 'SEARCHING'"
				@select="onSelect"
			></PairingState>
		</view>

		<!-- 未配对状态 -->
		<view v-else class="flex-1">
			<UnpairedState @click="enterPairingMode"></UnpairedState>
		</view>

		<!-- #endif -->
	</cl-page>
</template>

<script setup lang="ts">
import { ref, watch, onMounted, computed, onUnmounted } from "vue";
import { router, t, useStore } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";

import UnpairedState from "./components/UnpairedState.uvue";
import PairingState from "./components/PairingState.uvue";
import ConnectedState from "./components/ConnectedState.uvue";

const ui = useUi();
const { device: deviceStore } = useStore();

const connectedDeviceName = ref<string>("Cool Unix 设备");

// 计算属性：根据状态动态生成标题文本，避免在模板中进行复杂的逻辑判断
const titleText = computed(() => {
	if (deviceStore.status.value === "CONNECTED") {
		return t("设备详情");
	} else if (deviceStore.status.value === "PAIRING" || deviceStore.status.value === "SEARCHING") {
		return t("产品配对");
	} else {
		return t("未配对");
	}
});

// 连接成功后处理
function handleConnectSuccess() {
	deviceStore.status.value = "CONNECTED";
	ui.showToast({ message: t("连接成功"), type: "success" });
}

// 选择位置后处理
function onSelect(location: string) {
	// 保存佩戴位置
	deviceStore.saveWearLocation(location as "大臂部" | "下胸部" | "腰部");

	setTimeout(() => {
		router.push({
			path: "/pages/index/home",
			mode: "reLaunch"
		});
	}, 500);
}

async function enterPairingMode() {
	if (!deviceStore.inited) {
		await deviceStore.initBluetooth();
	}
	deviceStore.status.value = "SEARCHING";
	deviceStore.startBluetoothSearch();
}

// handleShowDevices 处理显示设备列表抽屉
function handleShowDevices() {
	console.log("handleShowDevices");
	console.log(deviceStore.devices);
	// console.log("heartRate:", deviceStore.heartRate.value);
	// console.log("bloodOxygen:", deviceStore.bloodOxygen.value);
	// console.log("battery:", deviceStore.battery.value);
}

function goBack() {
	router.back();
}
</script>

<style lang="scss" scoped>
.device-page {
	background-color: #000;
	position: relative;
}
</style>
