<template>
	<cl-page class="unpaired-page">
		<cl-topbar
			safe-area-top
			background-color="transparent"
			left-icon="arrow-left"
			@tap="goBack"
		>
			<template #title>
				<cl-text color="white" :size="18">{{ t("未配对") }}</cl-text>
			</template>
		</cl-topbar>

		<view class="flex-1 flex flex-col items-center justify-center px-8">
			<view class="mb-20 relative">
				<view class="w-48 h-48 relative">
					<view class="absolute inset-0 rounded-full border-8 border-gray-600"></view>
					<view class="absolute inset-4 rounded-full border-4 border-gray-400"></view>
					<view
						class="absolute inset-0 m-auto w-16 h-16 bg-yellow-400 rounded-full"
					></view>
				</view>
			</view>

			<view class="text-center mb-20">
				<cl-text color="white" :size="16" :pt="{ className: 'mb-4' }">{{
					t("未有设备连接，点击进入设备连接")
				}}</cl-text>
				<cl-text color="gray-400" :size="14" v-if="!bluetoothEnabled">
					{{ t("请开启蓝牙后再进行配对") }}
				</cl-text>
			</view>

			<cl-button
				:pt="{
					className: '!h-[56px] !rounded-xl'
				}"
				type="primary"
				rounded
				@tap="goPairing"
			>
				{{ t("去配对") }}
			</cl-button>

			<cl-button
				:pt="{
					className: '!h-[56px] !rounded-xl !mt-6 !bg-white/10'
				}"
				rounded
				@tap="checkBluetoothStatus"
			>
				{{ t("检查蓝牙状态") }}
			</cl-button>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
import { ref, onMounted } from "vue";
import { router, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import { useKuxBluetooth } from "@/uni_modules/kux-bluetooth";
import { InitConfig } from "@/uni_modules/kux-bluetooth/utssdk/interface";

const ui = useUi();
const bluetoothEnabled = ref(true);
const kuxBluetooth = useKuxBluetooth({
	needLocation: true,
	accessBackgroundLocation: false
} as InitConfig);

function goBack() {
	router.back();
}

function goPairing() {
	router.push({ path: "/pages/device/connect" });
}

async function checkBluetoothStatus() {
	kuxBluetooth.openBluetoothAdapter({
		success: (res) => {
			console.log("初始化蓝牙成功:", res.errMsg);
			ui.showToast({ message: t("蓝牙状态正常"), type: "success" });
			bluetoothEnabled.value = true;
		},
		fail: (err) => {
			console.log("初始化蓝牙失败:", err);
			ui.showToast({ message: t("蓝牙状态异常"), type: "error" });
			bluetoothEnabled.value = false;
		}
	});
}

onMounted(() => {
	// 检查蓝牙状态
	kuxBluetooth.getBluetoothAdapterState({
		success: (res) => {
			console.log("蓝牙适配器状态:", res);
			bluetoothEnabled.value = res.available;
		},
		fail: (err) => {
			console.log("获取蓝牙适配器状态失败:", err);
			bluetoothEnabled.value = false;
		}
	});
});
</script>

<style lang="scss" scoped>
.unpaired-page {
	background-color: #000;
	position: relative;
}
</style>
