<template>
  <view class="container">
    <canvas
      ref="canvas"
      class="canvas"
      :style="{ width: size + 'px', height: size + 'px' }"
      @ready="initCanvas"
    ></canvas>
    <view class="percentage">{{ percentage }}%</view>
  </view>
</template>

<script lang="ts" setup>
  import { ref, onMounted, watch } from 'vue';

  // 组件属性
  const props = defineProps({
    // 百分比值 (0-100)
    percentage: {
      type: Number,
      default: 0
    },
    // 环形大小
    size: {
      type: Number,
      default: 200
    },
    // 环形宽度
    strokeWidth: {
      type: Number,
      default: 15
    },
    // 背景色
    bgColor: {
      type: String,
      default: '#E5E7EB'
    },
    // 环形颜色
    ringColor: {
      type: String,
      default: '#3B82F6'
    },
    // 文字颜色
    textColor: {
      type: String,
      default: '#111827'
    },
    // 文字大小
    textSize: {
      type: Number,
      default: 32
    }
  });

  const canvas = ref<any>(null);
  let ctx: any = null;

  // 初始化 canvas
  const initCanvas = () => {
    if (!canvas.value) return;

    // 获取 canvas 上下文
    ctx = canvas.value.getContext('2d');
    if (ctx) {
      drawRing();
    }
  };

  // 绘制环形图
  const drawRing = () => {
    if (!ctx) return;

    const { size, strokeWidth, bgColor, ringColor, percentage } = props;
    const centerX = size / 2;
    const centerY = size / 2;
    const radius = (size - strokeWidth) / 2;

    // 清空画布
    ctx.clearRect(0, 0, size, size);

    // 绘制背景环形
    ctx.beginPath();
    ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
    ctx.lineWidth = strokeWidth;
    ctx.strokeStyle = bgColor;
    ctx.stroke();

    // 绘制进度环形
    const angle = (percentage / 100) * 2 * Math.PI - Math.PI / 2;
    ctx.beginPath();
    ctx.arc(centerX, centerY, radius, -Math.PI / 2, angle);
    ctx.lineWidth = strokeWidth;
    ctx.strokeStyle = ringColor;
    ctx.stroke();
  };

  // 监听百分比变化，重新绘制
  watch(() => props.percentage, () => {
    drawRing();
  });

  // 监听其他属性变化，重新绘制
  watch(
    [() => props.size, () => props.strokeWidth, () => props.bgColor, () => props.ringColor],
    () => {
      drawRing();
    }
  );

  // 组件挂载后初始化
  onMounted(() => {
    initCanvas();
  });
</script>

<style lang="scss" scoped>
  .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .canvas {
    display: block;
  }

  .percentage {
    position: absolute;
    font-size: v-bind('props.textSize + "px"');
    font-weight: bold;
    color: v-bind('props.textColor');
  }
</style>