<template>
	<cl-page class="login-page">
		<cl-topbar
			safe-area-top
			background-color="transparent"
			left-icon="arrow-left"
			@tap="goBack"
		></cl-topbar>

		<view
			class="relative z-1 px-5 flex-1 flex flex-col items-center justify-start w-full mt-20"
		>
			<!-- Logo -->
			<view class="flex justify-center">
				<cl-text :size="36" :pt="{ className: 'logo' }">BOOM</cl-text>
			</view>

			<!-- 本机号码一键登录 -->
			<login-phone
				v-if="loginMode === 'oneClick'"
				:phone="phone"
				@success="toLogin"
				@switch="switchMode"
			></login-phone>

			<!-- 账号密码登录 -->
			<login-password
				v-else-if="loginMode === 'password'"
				:form="form"
				@success="toLogin"
				@switch="switchMode"
				@forgot="forgotPassword"
			></login-password>

			<!-- 验证码登录 -->
			<login-sms
				v-else-if="loginMode === 'sms'"
				:form="form"
				@success="toLogin"
				@switch="switchMode"
			></login-sms>
		</view>

		<!-- 协议 -->
		<view
			class="relative z-1 px-5 pb-5 flex flex-row items-center justify-center w-full mt-auto"
		>
			<cl-checkbox
				v-model="agree"
				active-icon="checkbox-circle-fill"
				inactive-icon="checkbox-blank-circle-line"
				:pt="{
					icon: {
						size: 16,
						color: '#fff'
					}
				}"
			>
			</cl-checkbox>
			<cl-text color="white" :size="12">{{ t("我已阅读并同意") }}</cl-text>
			<cl-text
				color="white"
				:size="12"
				:pt="{
					className: 'font-bold'
				}"
				@tap.stop="toDoc(t('隐私政策'), 'privacyPolicy')"
			>
				《{{ t("隐私政策") }}》
			</cl-text>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
import { config } from "@/config";
import { isDark, parse, router, useRefs, useStore, type Token, t, request } from "@/.cool";
import { provide, reactive, ref } from "vue";
import type { LoginForm, LoginMode } from "./types";
import { useUi } from "@/uni_modules/cool-ui";
import LoginPhone from "./components/login/phone.uvue";
import LoginPassword from "./components/login/password.uvue";
import LoginSms from "./components/login/sms.uvue";

const { user } = useStore();
const ui = useUi();
const refs = useRefs();

// 登录模式: oneClick, password, sms
const loginMode = ref<LoginMode>("oneClick");

// 手机号
const phone = ref("18000000000");

// 是否同意
const agree = ref(true);

// 是否同意
function isAgree() {
	if (!agree.value) {
		ui.showToast({
			message: t("请先阅读并同意《隐私政策》")
		});

		return false;
	}

	return true;
}

const form = reactive<LoginForm>({
	phone: "18000000000",
	password: "",
	smsCode: "6666"
});

// 返回
function goBack() {
	router.back();
}

// 切换登录模式
function switchMode(mode: LoginMode) {
	loginMode.value = mode;
}

// 忘记密码
function forgotPassword() {
	// 实际项目中这里应该跳转到忘记密码页面
	ui.showToast({ message: t("忘记密码功能") });
}

// 登录成功
async function toLogin(res: any) {
	user.setToken(parse<Token>(res)!);
	user.get();
	router.nextLogin();
}

// 跳转文档
function toDoc(name: string, path: string) {
	// 实际项目中这里应该跳转到相应的文档页面
	ui.showToast({ message: t(name) });
}

provide("isAgree", isAgree);
</script>

<style lang="scss">
.login-page {
	background-color: #000;
	position: relative;
}

.logo {
	font-family:
		Plus Jakarta Sans,
		Plus Jakarta Sans;
	font-weight: bold;
	font-size: 30px;
	color: #ffffff;
	text-align: center;
	font-style: normal;
	text-transform: none;
	margin-bottom: 39px;
}
.one-click-phone {
	font-family:
		Plus Jakarta Sans,
		Plus Jakarta Sans;
	font-weight: bold;
	font-size: 30px;
	color: #ffffff;
	text-align: center;
	font-style: normal;
	text-transform: none;
	margin-bottom: 25px;
}

.login-button-switch {
	height: 45px;
	margin-top: 20px;
	background: rgba(255, 255, 255, 0.15);
	border-radius: 50px 50px 50px 50px;
}

.login-input {
	background: rgba(0, 0, 0, 0.6) !important;
	border-radius: 50px 50px 50px 50px;
	border: 1px solid rgba(255, 255, 255, 0.15);
}
</style>
