<template>
	<view>
		<cl-row class="mt-3 p-3" :gutter="16">
			<cl-col :span="8">
				<view class="bg-[#2a2a26] rounded-2xl p-4 flex flex-col items-center">
					<cl-svg src="/static/icon/log/morning.svg" class="w-6 h-6"></cl-svg>
					<cl-text :size="14" color="#ffffff" class="mt-2">早上打卡</cl-text>
					<cl-button
						size="small"
						type="primary"
						:color="checkinStatus.morning ? 'primary' : '#282828'"
						:text-color="'#181814'"
						class="mt-4"
						@tap="checkin('morning')"
						icon="calendar-line"
						:disabled="checkinStatus.morning"
					>
						{{ checkinStatus.morning ? "已打卡" : "去打卡" }}
					</cl-button>
				</view>
			</cl-col>
			<cl-col :span="8">
				<view class="bg-[#2a2a26] rounded-2xl p-4 flex flex-col items-center">
					<cl-svg src="/static/icon/log/noon.svg" class="w-6 h-6"></cl-svg>
					<cl-text :size="14" color="#ffffff" class="mt-2">中午打卡</cl-text>
					<cl-button
						size="small"
						type="primary"
						:color="checkinStatus.noon ? 'primary' : '#282828'"
						class="mt-4"
						@tap="checkin('noon')"
						icon="calendar-line"
						:disabled="checkinStatus.noon"
					>
						{{ checkinStatus.noon ? "已打卡" : "去打卡" }}
					</cl-button>
				</view>
			</cl-col>
			<cl-col :span="8">
				<view class="bg-[#2a2a26] rounded-2xl p-4 flex flex-col items-center">
					<cl-svg src="/static/icon/log/evening.svg" class="w-6 h-6"></cl-svg>
					<cl-text :size="14" color="#ffffff" class="mt-2">晚上打卡</cl-text>
					<cl-button
						size="small"
						type="primary"
						:color="checkinStatus.evening ? 'primary' : '#282828'"
						:text-color="'#181814'"
						class="mt-4"
						@tap="checkin('evening')"
						icon="calendar-line"
						:disabled="checkinStatus.evening"
					>
						{{ checkinStatus.evening ? "已打卡" : "去打卡" }}
					</cl-button>
				</view>
			</cl-col>
		</cl-row>
		<MorningPopup v-model:show="morningShow"></MorningPopup>
		<AfternoonPopup v-model:show="afternoonShow"></AfternoonPopup>
		<GoodnightPopup v-model:show="goodnightShow"></GoodnightPopup>
	</view>
</template>

<script lang="ts" setup>
import { ref } from "vue";
import type { CheckinStatus } from "../types/index";

import MorningPopup from "@/components/popup/morning.uvue";
import AfternoonPopup from "@/components/popup/afternoon.uvue";
import GoodnightPopup from "@/components/popup/goodnight.uvue";
// Props
const props = defineProps<{
	checkinStatus: CheckinStatus;
}>();

// Emits
const emit = defineEmits(["checkin"]);

const morningShow = ref<boolean>(false);
const afternoonShow = ref<boolean>(false);
const goodnightShow = ref<boolean>(false);

// 打卡函数
const checkin = (type: "morning" | "noon" | "evening") => {
	emit("checkin", type);
	if (type == "noon") {
		afternoonShow.value = true;
	} else if (type == "evening") {
		goodnightShow.value = true;
	} else if (type == "morning") {
		morningShow.value = true;
	}
};
</script>
