<template>
	<cl-popup v-model="show" position="bottom" :overlay="true" :round="true" :overlay-close="false">
		<view class="p-5 w-[90%]">
			<view class="flex justify-between items-center mb-5">
				<cl-text :size="18" color="#ffffff">设置默认条目</cl-text>
				<cl-icon name="close" color="#ffffff" :size="20" @tap="close"></cl-icon>
			</view>

			<cl-text :size="14" color="#ffffff99" class="mb-4"> 默认条目 </cl-text>
			<cl-text :size="12" color="#ffffff99" class="mb-6">
				每天，"手记"将从下面设置的默认状态开始。
			</cl-text>

			<cl-list class="mb-6">
				<cl-list-item
					v-for="item in localDefaultItems"
					:key="item.id"
					:label="item.name"
					:icon="item.icon"
					:pt="{
						icon: {
							size: 20,
							color: '#ffffff'
						}
					}"
				>
					<view v-if="item.type === 'boolean'" class="flex items-center">
						<cl-icon
							name="x"
							color="#ffffff99"
							:size="20"
							class="mr-3"
							@click="toggleDefaultItem(item.id)"
						></cl-icon>
						<cl-icon name="minus" color="#ffffff99" :size="20" class="mr-3"></cl-icon>
						<cl-icon
							name="check"
							color="#ffffff99"
							:size="20"
							@click="toggleDefaultItem(item.id)"
						></cl-icon>
					</view>
					<view v-else class="flex items-center">
						<cl-text :size="14" color="#ffffff">{{ item.value }}</cl-text>
						<cl-icon
							name="chevron-right"
							color="#ffffff99"
							:size="20"
							class="ml-2"
						></cl-icon>
					</view>
				</cl-list-item>
			</cl-list>

			<cl-text :size="12" color="#d2ff5c" class="text-center mb-4" @tap="resetDefaultItems">
				全部重置为默认设置
			</cl-text>

			<cl-button type="primary" color="#000" class="w-full" @tap="saveDefaultItems">
				保存
			</cl-button>
		</view>
	</cl-popup>
</template>

<script setup lang="ts">
import { ref, onMounted } from "vue";
import type { DefaultItem } from "../types";
import { request } from "@/.cool";

// Emits
const emit = defineEmits(["close", "save"]);

const show = defineModel("show", {
	default: false,
	type: Boolean
});

// 本地响应式数据
const localDefaultItems = ref<DefaultItem[]>([]);
const defaultItems: DefaultItem[] = [
	{
		id: 1,
		name: "饮料",
		value: "0.0份饮料",
		type: "drink",
		icon: "drink"
	},
	{
		id: 2,
		name: "水分",
		value: "0.0 ml",
		type: "volume",
		icon: "water"
	},
	{
		id: 3,
		name: "尼古丁",
		value: "0.0 mg",
		type: "amount",
		icon: "nicotine"
	},
	{
		id: 4,
		name: "自动打卡",
		value: false,
		type: "boolean",
		icon: "checkin",
		enabled: false
	}
];

// 从接口获取默认条目数据
const fetchDefaultItems = async () => {
	request({
		url: "/default-items",
		method: "POST"
	})
		.then((res) => {
			localDefaultItems.value = defaultItems;
		})
		.catch((err) => {
			localDefaultItems.value = defaultItems;
		});
};

// 组件挂载时获取数据
onMounted(() => {
	fetchDefaultItems();
});

// 关闭弹窗
const close = () => {
	emit("close");
};

// 切换默认条目状态
const toggleDefaultItem = (id: number) => {
	const item = localDefaultItems.value.find((item) => item.id === id);
	if (item != null && item.type === "boolean") {
		if (item.enabled === true) {
			item.enabled = false;
		} else {
			item.enabled = true;
		}
	}
};

// 重置默认条目
const resetDefaultItems = () => {
	localDefaultItems.value.forEach((item) => {
		if (item.type === "boolean") {
			item.enabled = false;
		} else {
			item.value =
				item.type === "drink" ? "0.0份饮料" : item.type === "volume" ? "0.0 ml" : "0.0 mg";
		}
	});
};

// 保存默认条目
const saveDefaultItems = () => {
	emit("save", localDefaultItems.value);
};
</script>
