<template>
	<cl-row :gutter="12">
		<cl-col :span="12" v-for="(item, index) in sportData" :key="index">
			<view class="sport-card">
				<text class="title-text">{{ item.title }}</text>
				<view class="flex flex-row items-center">
					<text class="value-text">{{ item.value }}</text>
					<text class="unit-text">{{ item.unit }}</text>
				</view>
				<text class="change-text">{{ getChangeText(item.change) }}</text>
				<cl-svg class="sport-card-icon" :src="item.icon"></cl-svg>
			</view>
		</cl-col>
	</cl-row>
</template>

<script lang="ts" setup>
import { ref } from "vue";
type SportDataItem = {
	title: string;
	value: string;
	unit: string;
	change: number;
	icon: string;
};

const sportData = ref<SportDataItem[]>([
	{
		title: "运动时长",
		value: "73",
		unit: "min",
		change: 26,
		icon: "/static/icon/log/duration.svg"
	},
	{
		title: "卡路里",
		value: "73",
		unit: "b",
		change: 27,
		icon: "/static/icon/log/calorie.svg"
	},
	{
		title: "负荷",
		value: "98",
		unit: "%",
		change: 26,
		icon: "/static/icon/log/intensity.svg"
	},
	{
		title: "次数",
		value: "80",
		unit: "",
		change: 18,
		icon: "/static/icon/log/count.svg"
	}
]);

const getChangeText = (change: number) => {
	if (change === 0) {
		return "";
	}
	return `较上次 ${change}%`;
};
</script>

<style lang="scss" scoped>
.sport-card {
	height: 105px;
	background-image: linear-gradient(to left, #1a1a16, #060702);
	border-radius: 16px;
	border: 1px solid #25261f;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	margin-bottom: 12px;
}

.title-text {
	font-size: 14px;
	color: #6b7280;
	opacity: 0.6;
}

.value-text {
	font-size: 24px;
	font-weight: bold;
	color: #ffffff;
	margin-right: 4px;
}

.unit-text {
	font-size: 14px;
	color: #9ca3af;
}

.change-text {
	font-size: 12px;
	color: #6b7280;
}

.sport-card-icon {
	position: absolute;
	bottom: 20px;
	right: 15px;
	width: 30px;
	height: 30px;
}
</style>
