<template>
	<view class="p-4">
		<view class="flex flex-row justify-between items-center">
			<cl-text :size="14" color="#ffffff">峰值时刻</cl-text>
			<view class="mt-3 flex justify-end mb-2">
				<cl-tabs
					v-model="timeRange"
					:list="timeRangeList"
					:show-line="false"
					:height="32"
					show-slider
					:pt="{
						className: 'mb-6 !bg-[#1C1C1E] rounded-lg',
						slider: { className: '!bg-[#49494B]' }
					}"
				></cl-tabs>
			</view>
		</view>
		<view class="h-40 bg-[#2a2a26] rounded-xl p-3">
			<l-echart ref="chartRef" @finished="initChart"></l-echart>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, watch, type PropType } from "vue";
import type { SportData, TimeRange as TimeRangeType } from "../types";
import type { ClTabsItem } from "@/uni_modules/cool-ui";

// Props
const props = defineProps({
	sportData: {
		type: Object as PropType<SportData>,
		required: true
	}
});

// Emits
const emit = defineEmits(["timeRangeChange"]);

// 时间范围
const timeRange = ref<TimeRangeType>("week");

// 时间范围列表
const timeRangeList = ref<ClTabsItem[]>([
	{ label: "周", value: "week" },
	{ label: "月", value: "month" },
	{ label: "年", value: "year" }
]);

// 图表引用
// @ts-ignore
const chartRef = ref<LEchartComponentPublicInstance | null>(null);

// #ifdef MP
// @ts-ignore
const echarts = require("../../../uni_modules/lime-echart/static/echarts.min.js");
// #endif
// #ifndef MP
// @ts-ignore
const echarts = null;
// #endif

// 初始化图表
async function initChart() {
	if (chartRef.value == null) return;
	const sportData = props.sportData;
	if (sportData == null) return;
	const chart = await chartRef.value!.init(echarts);
	const xAxisData = sportData.peakMoments.map((item) => item.time);
	const seriesData = sportData.peakMoments.map((item) => item.value);

	const option = {
		tooltip: {
			trigger: "axis",
			axisPointer: {
				type: "shadow"
			}
		},
		grid: {
			left: 0,
			right: 0,
			top: 0,
			bottom: 0,
			containLabel: true
		},
		xAxis: {
			type: "category",
			data: xAxisData,
			axisLine: {
				lineStyle: {
					color: "#ffffff33"
				}
			},
			tickLine: {
				show: false
			},
			axisLabel: {
				color: "#ffffff99",
				fontSize: 10
			}
		},
		yAxis: {
			type: "value",
			axisLine: {
				show: false
			},
			axisLabel: {
				show: false
			},
			splitLine: {
				show: false
			}
		},
		series: [
			{
				data: seriesData,
				type: "bar",
				itemStyle: {
					color: "#d2ff5c"
				},
				barWidth: "60%"
			}
		]
	};
	chart.setOption(option);
}

// 监听时间范围变化
watch(timeRange, (newRange: TimeRangeType) => {
	emit("timeRangeChange", newRange);
});
</script>
