<template>
	<view class="mx-4 mb-4">
		<view class="container px-4 py-2 flex flex-row items-center justify-between w-full">
			<view class="flex flex-row space-x-4 w-5/6">
				<view
					v-for="(day, index) in days"
					:key="index"
					class="flex flex-col items-center justify-center"
					@click="onDayClick(index)"
				>
					<cl-text :size="14">{{ day.label }}</cl-text>
					<cl-text :size="11" v-if="day.date" class="block text-xs text-gray-400">{{
						day.date
					}}</cl-text>
				</view>
			</view>
			<cl-icon name="calendar-line" color="#fff" :size="20" @click="onCalendarClick" />
		</view>
	</view>
</template>

<script lang="ts" setup>
import { ref } from "vue";

// 日期数据
const days = [
	{ label: "今天", date: "12/10" },
	{ label: "周四", date: "12/11" },
	{ label: "周五", date: "12/12" },
	{ label: "周六", date: "12/13" },
	{ label: "周日", date: "12/14" }
];

// 选中的日期
const selectedDay = ref<number | null>(null);

// 日期点击事件
const onDayClick = (index: number) => {
	selectedDay.value = index;
};

// 日历图标点击事件
const onCalendarClick = () => {};
</script>

<style lang="scss" scoped>
/* 组件样式 */

.container {
	width: 100%;
	height: 55px;
	background: #222222;
	border-radius: 10px 10px 10px 10px;
}
</style>
