<template>
	<view class="w-full">
		<!-- 组织信息 -->
		<view class="team-card mb-4 flex flex-row items-center justify-between">
			<view class="flex flex-row items-center">
				<cl-avatar :src="team.avatar" :size="24" class="mr-3" />
				<view>
					<text class="text-white text-lg font-medium">{{ team.name }}</text>
					<text class="text-green-200 text-sm">{{ team.memberCount }}人</text>
				</view>
			</view>
			<cl-icon name="settings" :size="24" color="#fff" @click="onTeamSettings" />
		</view>

		<!-- 小组列表 -->
		<view class="space-y-3">
			<view
				v-for="group in team.groups"
				:key="group.id"
				class="bg-[#1A1A16] rounded-lg p-4"
				@click="onGroupClick(group)"
			>
				<view class="flex flex-row justify-between items-center mb-2">
					<text class="text-white text-base font-medium">{{ group.name }}</text>
					<text class="text-gray-400">{{ group.memberCount }} 人</text>
				</view>
				<view class="flex flex-row items-center">
					<cl-tag
						:pt="{
							className: 'mr-2',
							text: {
								className: '!text-sky-700'
							}
						}"
					>
						组长{{ group.leader }}
					</cl-tag>
				</view>
			</view>
		</view>

		<!-- 底部按钮 -->
		<cl-float-view :left="buttonLeft" :bottom="70" :size="45">
			<view
				class="w-[45px] h-[45px] rounded-full bg-primary-500 flex items-center justify-center"
			>
				<cl-icon name="add-line" color="#000" :size="28"></cl-icon>
			</view>
		</cl-float-view>
		<cl-float-view :left="10" :bottom="70" :size="45">
			<view
				class="w-[45px] h-[45px] rounded-full bg-primary-500 flex items-center justify-center"
				@click="toChartPage"
			>
				<cl-icon name="bar-chart-line" color="#000" :size="28"></cl-icon>
			</view>
		</cl-float-view>
	</view>
</template>

<script lang="ts" setup>
import type { PropType } from "vue";
import type { Team, TeamGroup } from "../types";
import { router } from "@/.cool";

const props = defineProps({
	team: {
		type: Object as PropType<Team>,
		default: () => ({})
	}
});

const emit = defineEmits(["groupClick", "invite", "setting"]);

const windowInfo = uni.getWindowInfo();
const buttonLeft = windowInfo.windowWidth - 60;

const onGroupClick = (group: TeamGroup) => {
	emit("groupClick", group);
};

const onInviteMember = () => {
	emit("invite");
};

const onTeamSettings = () => {
	emit("setting");
};

// 图表点击事件
const toChartPage = () => {
	router.push({
		path: `/pages/group/overview`
	});
};
</script>

<style lang="scss" scoped>
.team-card {
	height: 90px;
	background-image: linear-gradient(to left, #27382d, #1d3f39);
	border-radius: 16px;
	padding: 16px;
	box-sizing: border-box;

	position: relative;
	&::after {
		content: "";
		position: absolute;
		inset: 0;
		border-radius: 16px;
		padding: 1px;
		background: linear-gradient(87deg, rgba(62, 114, 104, 1), rgba(56, 70, 61, 1));
		-webkit-mask:
			linear-gradient(#fff 0 0) content-box,
			linear-gradient(#fff 0 0);
		mask:
			linear-gradient(#fff 0 0) content-box,
			linear-gradient(#fff 0 0);
		-webkit-mask-composite: xor;
		mask-composite: exclude;
		pointer-events: none;
	}
}

.invite-btn {
	width: 345px;
	height: 90px;
	background-image: linear-gradient(to left, #27382d 0%, #1d3f39 100%);
	border-radius: 16px;
	box-sizing: border-box;

	position: relative;
	&::after {
		content: "";
		position: absolute;
		inset: 0;
		border-radius: 16px;
		padding: 1px;
		background: linear-gradient(to right, rgba(62, 114, 104, 1), rgba(56, 70, 61, 1));
		-webkit-mask:
			linear-gradient(#fff 0 0) content-box,
			linear-gradient(#fff 0 0);
		mask:
			linear-gradient(#fff 0 0) content-box,
			linear-gradient(#fff 0 0);
		-webkit-mask-composite: xor;
		mask-composite: exclude;
		pointer-events: none;
	}
}
</style>
