<template>
  <view class="w-full">
    <!-- 组织信息 -->
    <view class="bg-green-700 rounded-lg p-4 mb-4 flex items-center justify-between">
      <view class="flex items-center">
        <cl-avatar :src="team.avatar || ''" size="48" class="mr-3" />
        <view>
          <text class="text-white text-lg font-medium">{{ team.name }}</text>
          <text class="text-green-200 text-sm">{{ team.memberCount }}人</text>
        </view>
      </view>
      <cl-icon name="settings" size="24" color="#fff" @click="onTeamSettings" />
    </view>

    <!-- 小组列表 -->
    <view class="space-y-3">
      <view 
        v-for="group in team.groups" 
        :key="group.id"
        class="bg-gray-800 rounded-lg p-4"
        @click="onGroupClick(group)"
      >
        <view class="flex justify-between items-center mb-2">
          <text class="text-white text-base font-medium">{{ group.name }}</text>
          <text class="text-gray-400">{{ group.memberCount }} 人</text>
        </view>
        <view class="flex items-center">
          <cl-tag size="small" type="success" class="mr-2">组长{{ group.leader }}</cl-tag>
        </view>
      </view>
    </view>

    <!-- 底部按钮 -->
    <view class="flex justify-between mt-8 mb-20">
      <cl-button type="default" size="large" class="w-24 h-12 rounded-full">
        <cl-icon name="menu" size="24" />
      </cl-button>
      <cl-button type="primary" size="large" class="w-24 h-12 rounded-full" @click="onInviteMember">
        <cl-icon name="plus" size="24" />
      </cl-button>
    </view>
  </view>
</template>

<script lang="ts" setup>
  import type { Team, TeamGroup } from '../types';

  const props = defineProps<{
    team: Team;
  }>();

  const emit = defineEmits<{
    (e: 'groupClick', group: TeamGroup): void;
    (e: 'inviteMember'): void;
    (e: 'teamSettings'): void;
  }>();

  const onGroupClick = (group: TeamGroup) => {
    emit('groupClick', group);
  };

  const onInviteMember = () => {
    emit('inviteMember');
  };

  const onTeamSettings = () => {
    emit('teamSettings');
  };
</script>

<style lang="scss" scoped>
  /* 组件样式 */
</style>