<template>
	<cl-page>
		<cl-topbar
			fixed
			:show-back="false"
			safe-area-top
			:height="isMp() ? null : 50"
			:pt="{
				className: '!z-50'
			}"
			background-color="transparent"
		>
			<view
				class="flex flex-row items-center justify-between p-3 w-full"
				:class="{
					'pt-0': isMp()
				}"
			>
				<view class="flex flex-row items-end">
					<cl-icon
						name="arrow-left-s-line"
						:size="20"
						color="white"
						@click="gotoPrevMonth"
					></cl-icon>
					<view class="flex flex-col items-center mx-4">
						<cl-text :size="10" class="opacity-50">{{ currentYear }}</cl-text>
						<cl-text :size="20">{{ formattedMonth }}月</cl-text>
					</view>
					<cl-icon
						name="arrow-right-s-line"
						:size="20"
						color="#fff"
						@click="gotoNextMonth"
					></cl-icon>
				</view>
				<cl-icon name="close-line" :size="20" color="#fff" @click="onBack"></cl-icon>
			</view>
		</cl-topbar>
		<view class="flex flex-row justify-between items-center mb-2 p-3">
			<view
				v-for="tab in tabs"
				:key="tab.value"
				class="type-tab flex-1 mx-1"
				:class="isActiveTab(tab.value) ? 'active-tab' : ''"
				@click="activeTab = tab.value"
			>
				<text :class="isActiveTab(tab.value) ? 'active-text' : ''">
					{{ tab.label }}
				</text>
			</view>
		</view>
		<view class="p-3">
			<cl-calendar
				v-model="selectedDate"
				mode="single"
				:year="currentYear"
				:month="currentMonth"
				:key="`${currentYear}-${currentMonth}`"
				:show-header="false"
				:show-weeks="true"
				:show-other-month="true"
				:text-color="'#fff'"
				:text-other-month-color="'#666'"
				:textSelectedColor="'#282828'"
				:bgSelectedColor="'#D2FF5C'"
				:date-config="dateConfig"
				:pt="{ className: 'calendar' }"
				@change="onChange"
			></cl-calendar>

			<view class="flex justify-center items-center mt-8">
				<cl-button :pt="{ className: '!bg-white/10 !w-[100px]' }" @click="goToday" rounded>
					<view class="flex flex-row items-center">
						<cl-svg src="/static/icon/back.svg" class="mr-1 w-4 h-4"></cl-svg>
						<cl-text>回今天</cl-text>
					</view>
				</cl-button>
			</view>
		</view>

		<!-- 趋势图弹窗 -->
		<chart-popup v-model:show="showPopup" :tab="activeTab" :date="selectedDate"></chart-popup>
	</cl-page>
</template>

<script lang="ts" setup>
import { ref, computed, watch } from "vue";
import { dayUts, isMp, router } from "@/.cool";
import type { ClCalendarDateConfig } from "@/uni_modules/cool-ui";
import ChartPopup from "./components/chart-popup.uvue";

const currentYear = ref(new Date().getFullYear());
const currentMonth = ref(new Date().getMonth() + 1);
const selectedDate = ref<string>(dayUts().format("YYYY-MM-DD"));
const activeTab = ref("energy");
const showPopup = ref(false);

// 格式化月份为两位数
const formattedMonth = computed(() => {
	return currentMonth.value.toString().padStart(2, "0");
});

type TabItem = {
	label: string;
	value: string;
};

const tabs: TabItem[] = [
	{ label: "储能", value: "energy" },
	{ label: "负荷", value: "load" },
	{ label: "状态", value: "status" },
	{ label: "睡眠", value: "sleep" },
	{ label: "复盘", value: "review" }
];

const isActiveTab = (tabValue: string) => activeTab.value === tabValue;

const dateConfig = ref<ClCalendarDateConfig[]>([]);

function gotoPrevMonth() {
	if (currentMonth.value === 1) {
		currentMonth.value = 12;
		currentYear.value--;
	} else {
		currentMonth.value--;
	}
}

function gotoNextMonth() {
	if (currentMonth.value === 12) {
		currentMonth.value = 1;
		currentYear.value++;
	} else {
		currentMonth.value++;
	}
}

function goToday() {
	const now = new Date();
	currentYear.value = now.getFullYear();
	currentMonth.value = now.getMonth() + 1;
	selectedDate.value = dayUts().format("YYYY-MM-DD");
}

function onChange(dates: string[]) {
	if (dates != null && dates.length > 0) {
		const selectedDateStr = dates[0];
		const date = new Date(selectedDateStr);
		currentYear.value = date.getFullYear();
		currentMonth.value = date.getMonth() + 1;
	}
	// 打开趋势图弹窗
	showPopup.value = true;
}

function onBack() {
	router.back();
}
</script>

<style lang="scss">
.cl-calendar {
	background: #121212;
	border-radius: 12px;
	padding: 16px;

	.cl-calendar__view {
		.cl-calendar__view-cell {
			background: #1c1c18;
			border-radius: 8px 8px 8px 8px;
			border: 1px solid #272722;
		}
	}
}

.type-tab {
	height: 40px;
	background: #1f201b;
	border-radius: 16px 16px 16px 16px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.active-tab {
	background: #2f3914;
}

.active-text {
	@apply text-primary-500;
	opacity: 1;
}
</style>
