<template>
	<cl-row :gutter="12">
		<cl-col :span="12" v-for="(item, index) in healthData" :key="index">
			<view class="health-card" @tap="goToMetrics(item.title)">
				<text class="title-text">{{ item.title }}</text>
				<view class="flex flex-row items-center">
					<text class="value-text">{{ item.value }}</text>
					<text class="unit-text">{{ item.unit }}</text>
				</view>
				<text class="change-text">{{ getChangeText(item.change) }}</text>
				<cl-svg class="health-card-icon" :src="item.icon"></cl-svg>
			</view>
		</cl-col>
	</cl-row>
</template>

<script lang="ts" setup>
import { router } from "@/.cool";
import { ref } from "vue";
type HealthDataItem = {
	title: string;
	value: string;
	unit: string;
	change: number;
	icon: string;
};

const healthData = ref<HealthDataItem[]>([
	{
		title: "心率",
		value: "73",
		unit: "bpm",
		change: 26,
		icon: "/static/icon/health/heart-rate.svg"
	},
	{
		title: "静息心率",
		value: "73",
		unit: "bpm",
		change: 27,
		icon: "/static/icon/health/heart-rate.svg"
	},
	{
		title: "血氧",
		value: "98",
		unit: "%",
		change: 0,
		icon: "/static/icon/health/spo2.svg"
	},
	{
		title: "心率变异性",
		value: "80",
		unit: "ms",
		change: 18,
		icon: "/static/icon/health/hrv.svg"
	}
]);

const getChangeText = (change: number) => {
	if (change === 0) {
		return "";
	}
	return `较上次 ${change}%`;
};

function goToMetrics(title: string) {
	let metric = "heartRate";
	switch (title) {
		case "心率":
			metric = "heartRate";
			break;
		case "静息心率":
			metric = "restingHeartRate";
			break;
		case "血氧":
			metric = "bloodOxygen";
			break;
		case "心率变异性":
			metric = "hrv";
			break;
	}
	router.push({
		path: `/pages/health/metrics?metric=${metric}`
	});
}
</script>

<style lang="scss" scoped>
.health-card {
	height: 105px;
	background-image: linear-gradient(to left, #1a1a16, #060702);
	border-radius: 16px;
	border: 1px solid #25261f;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	margin-bottom: 12px;
}

.title-text {
	font-size: 14px;
	color: #6b7280;
	opacity: 0.6;
}

.value-text {
	margin-right: 4px;
	font-size: 24px;
	font-weight: bold;
	color: #ffffff;
}

.unit-text {
	font-size: 14px;
	color: #9ca3af;
}

.change-text {
	font-size: 12px;
	color: #6b7280;
}

.health-card-icon {
	position: absolute;
	bottom: 20px;
	right: 15px;
	width: 30px;
	height: 30px;
}
</style>
