<template>
	<view class="health-status w-full h-20 mb-4 p-4 shadow-md">
		<view class="flex flex-row items-center justify-around h-full">
			<template v-for="(item, index) in healthItems" :key="index">
				<view v-if="index != 0" class="divider"></view>
				<view class="p-2 flex flex-col items-center flex-1">
					<cl-text :size="13" :pt="{ className: 'label-text' }">{{ item.label }}</cl-text>
					<view class="flex flex-row items-center mt-1">
						<cl-text :size="17" :pt="{ className: 'value-text' }">
							{{ item.value }}
						</cl-text>
						<cl-icon
							:name="getTrendIcon(item.trend)"
							:color="getTrendColor(item.trend)"
							:size="12"
						></cl-icon>
					</view>
				</view>
			</template>
		</view>
	</view>
</template>

<script lang="ts" setup>
import { reactive, watchEffect, computed } from "vue";

// 健康项目类型
type HealthItem = {
	label: string;
	value: string | number;
	trend: "up" | "down";
};

type Props = {
	status: number;
	sleep: number;
	load: number;
};

const props = defineProps<Props>();

// 存储上一次的数据
const previousData = reactive<Props>({
	status: props.status,
	sleep: props.sleep,
	load: props.load
});

const status = computed(() => props.status);
const sleep = computed(() => props.sleep);
const load = computed(() => props.load);

// // 监听数据变化，更新上一次数据
// watch(
// 	computed(() => [props.status, props.sleep, props.load]),
// 	(newVals: number[]) => {
// 		previousData.value = {
// 			status: newVals[0] as number,
// 			sleep: newVals[1] as number,
// 			load: newVals[2] as number
// 		};
// 	}
// );

watchEffect(() => {
	previousData.status = status.value;
	previousData.sleep = sleep.value;
	previousData.load = load.value;
});

// 计算健康项目列表
const healthItems = computed<HealthItem[]>(() => {
	// 计算趋势：与上一次数据比较
	const getTrend = (current: number, previous: number): "up" | "down" => {
		return current > previous ? "up" : "down";
	};

	return [
		{
			label: "状态",
			value: status.value,
			trend: getTrend(status.value, previousData.status)
		},
		{
			label: "睡眠",
			value: sleep.value,
			trend: getTrend(sleep.value, previousData.sleep)
		},
		{
			label: "负荷",
			value: load.value,
			trend: getTrend(load.value, previousData.load)
		}
	];
});

// 辅助函数：获取趋势图标
function getTrendIcon(trend: "up" | "down"): string {
	return trend === "up" ? "arrow-up-line" : "arrow-down-line";
}

// 辅助函数：获取趋势颜色
function getTrendColor(trend: "up" | "down"): string {
	return trend === "up" ? "#4CAF50" : "#FF5252";
}
</script>

<style lang="scss" scoped>
.health-status {
	background: linear-gradient(90deg, #323941 0%, #494d58 100%);
	border-radius: 16px;
	backdrop-filter: blur(30px);
}

.label-text {
	font-family:
		PingFang SC,
		PingFang SC;
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	font-style: normal;
	opacity: 0.6;
}

.value-text {
	font-family: Manrope, Manrope;
	font-weight: bold;
	color: #ffffff;
	line-height: 22px;
	text-align: right;
	font-style: normal;
}

.divider {
	width: 1px;
	height: 50px;
	border-radius: 0px;
	border: 1px solid #ffffff;
	opacity: 0.1;
}
</style>
