<template>
	<view class="relative mb-4 mr--3 w-full h-60 rounded-xl p-4 text-white">
		<image src="/static/icon/arrow-bg.svg" class="absolute right-0 top-16 w-60 h-24"></image>
		<cl-svg :src="'/static/icon/user-avatar.svg'" class="absolute right-6 top-0 w-40"></cl-svg>
		<view class="absolute left-1 top-12">
			<view class="flex flex-col justify-center items-start">
				<text class="text-lg font-bold">{{
					userInfo.name != null ? userInfo.name : "未登录"
				}}</text>
				<text class="text-xs opacity-80 mr-4 my-3">
					上次登录时间:
					{{ userInfo.lastLoginTime != null ? userInfo.lastLoginTime : "" }}
				</text>
				<cl-switch></cl-switch>
			</view>
		</view>
	</view>
</template>

<script lang="ts" setup>
import { ref, type PropType } from "vue";

interface UserInfo {
	name?: string;
	lastLoginTime?: string;
}

const props = defineProps({
	userInfo: {
		type: Object as PropType<UserInfo>,
		default: () => ({})
	}
});
</script>

<style lang="scss"></style>
