<template>
	<view class="relative mb-4 mr--3 w-full h-60 rounded-xl p-4">
		<image src="/static/icon/arrow-bg.svg" class="absolute right-0 top-16 w-60 h-24"></image>
		<image src="/static/icon/user-avatar.svg" class="absolute right-6 top-0 w-40"></image>
		<view class="absolute left-1 top-12">
			<view class="flex flex-col justify-center items-start">
				<text class="text-lg font-bold text-white">{{
					props?.name != null ? props?.name : "未登录"
				}}</text>
				<text class="text-xs opacity-80 mr-4 my-3 text-white">
					上次登录时间:
					{{ props?.lastLoginTime != null ? props?.lastLoginTime : "" }}
				</text>
				<cl-switch></cl-switch>
			</view>
		</view>
	</view>
</template>

<script lang="ts" setup>
const props = defineProps({
	name: {
		type: String,
		default: ""
	},
	lastLoginTime: {
		type: String,
		default: ""
	}
});
</script>

<style lang="scss"></style>
