/* 此规范为 uni 规范，可以按照自己的需要选择是否实现 */
import { KuxBluetoothErrorCode, KuxBluetoothFail } from "./interface.uts"
/**
 * 错误主题
 * 注意：错误主题一般为插件名称，每个组件不同，需要使用时请更改。
 * [可选实现]
 */
export const UniErrorSubject = 'kux-bluetooth';


/**
 * 错误信息
 * @UniError
 * [可选实现]
 */
export const UniErrors : Map<KuxBluetoothErrorCode, string> = new Map([
  /**
   * 错误码及对应的错误信息
   */
  [-1, '已连接'],
  [10000, '未初始化蓝牙适配器'],
  [10001, '当前蓝牙适配器不可用'],
  [10002, '没有找到指定设备'],
  [10003, '连接失败'],
  [10004, '没有找到指定服务'],
  [10005, '没有找到指定特征'],
  [10006, '当前连接已断开'],
  [10007, '当前特征不支持此操作'],
  [10008, '系统异常'],
  [10009, '设备不支持BLE'],
  [10012, '连接超时'],
  [10013, '连接 deviceId 为空或者是格式不正确']
]);


/**
 * 错误对象实现
 */
export class KuxBluetoothFailImpl extends UniError implements KuxBluetoothFail {

  /**
   * 错误对象构造函数
   */
  constructor(errCode : KuxBluetoothErrorCode) {
    super();
    this.errSubject = UniErrorSubject;
    this.errCode = errCode;
    this.errMsg = UniErrors[errCode] ?? "";
  }
}