<template>
	<cl-page>
		<!-- 小组信息 -->
		<view class="p-3 flex flex-row justify-between items-center">
			<view class="flex flex-row items-center">
				<text class="text-white text-lg font-medium mr-4">{{ group.name }}</text>
				<cl-tag type="primary" :pt="{ text: { className: '!text-sky-700' } }">
					组长{{ group.leader }}
				</cl-tag>
			</view>
			<cl-icon name="guanli" :size="24" color="#fff" />
		</view>

		<!-- 成员列表 -->
		<cl-list class="px-3" style="flex: 1">
			<cl-list-item
				v-for="member in group.members"
				:key="member.id"
				:label="member.name"
				:swipeable="true"
				:pt="{
					className: 'list-item mb-3',
					content: {
						className: 'justify-center'
					}
				}"
				@click="toCoachAdvice(member.id)"
			>
				<template #swipe-right>
					<view
						class="w-10 h-full flex flex-row items-center justify-center"
						@click="onDeleteMember(member.id)"
					>
						<cl-icon name="delete-bin-line" color="#999"></cl-icon>
					</view>
				</template>
				<view class="flex flex-row items-center space-x-4">
					<view class="flex flex-row items-center">
						<cl-text :size="13" class="opacity-60">储能值 </cl-text>
						<text class="text-white ml-2">{{ member.energy }}</text>
					</view>
					<view class="flex flex-row items-center">
						<cl-text :size="13" class="opacity-60">风险指数 </cl-text>
						<text class="text-white ml-2">{{ member.riskIndex }}</text>
					</view>
				</view>
			</cl-list-item>
		</cl-list>

		<!-- 底部按钮 -->
		<cl-float-view :left="buttonLeft" :bottom="70" :size="45">
			<view
				class="w-[45px] h-[45px] rounded-full bg-primary-500 flex flex-row items-center justify-center"
			>
				<cl-icon name="add-line" color="#000" :size="28"></cl-icon>
			</view>
		</cl-float-view>
		<cl-float-view :left="10" :bottom="70" :size="45">
			<view
				class="w-[45px] h-[45px] rounded-full bg-primary-500 flex flex-row items-center justify-center"
				@click="toChartPage"
			>
				<cl-icon name="bar-chart-line" color="#000" :size="28"></cl-icon>
			</view>
		</cl-float-view>
	</cl-page>
</template>

<script lang="ts" setup>
import { computed, ref, watch } from "vue";
import type { TeamGroup } from "./types";
import { getGroupById } from "./data";
import { t } from "@/.cool";
import { router } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";

const ui = useUi();

const props = defineProps<{
	groupId: string;
}>();

const group = ref<TeamGroup>({
	id: "",
	name: "",
	leader: "",
	memberCount: 0,
	members: []
});

const windowInfo = uni.getWindowInfo();
const buttonLeft = windowInfo.windowWidth - 60;

watch(
	computed(() => props.groupId),
	(groupId: string) => {
		if (groupId != null && groupId !== "") {
			const groupData = getGroupById(groupId);
			if (groupData != null) {
				group.value = groupData;
			}
		}
	},
	{
		immediate: true
	}
);

const onBack = () => {
	uni.navigateBack();
};

const onDeleteMember = (memberId: string) => {
	// 实现删除成员逻辑
	group.value.members = group.value.members.filter((member) => member.id !== memberId);
	group.value.memberCount = group.value.members.length;
	ui.showToast({
		message: "删除成功",
		type: "success"
	});
};

// 图表点击事件
const toChartPage = () => {
	router.push({
		path: `/pages/group/group-chart`,
		query: { groupId: props.groupId }
	});
};

// 跳转到AI Coach建议页面
const toCoachAdvice = (memberId: string) => {
	router.push({
		path: `/pages/group/coach-advice`,
		query: { memberId: memberId, groupId: props.groupId }
	});
};
</script>

<style lang="scss" scoped>
/* 组件样式 */
.list-item {
	background: linear-gradient(270deg, #1a1a16, #060702);
	border: 1px solid #25261f;
	border-radius: 16px;

	:deep(.cl-list-item__wrapper) {
		background: transparent !important;
	}
}
</style>
