<template>
	<cl-page>
		<!-- 主内容区域 -->
		<scroll-view class="flex-1" style="flex: 1">
			<view class="p-4">
				<!-- 空状态 -->
				<EmptyState v-if="!hasTeam" />

				<!-- 团队列表 -->
				<TeamList
					v-else
					:team="team"
					@groupClick="onGroupClick"
					@invite="onInviteMember"
					@setting="onTeamSettings"
				/>
			</view>
		</scroll-view>

		<!-- 底部导航栏 -->
		<tabbar></tabbar>

		<!-- 邀请成员对话框 -->
		<!-- <InviteDialog  @confirm="onInviteConfirm" @cancel="onInviteCancel" /> -->
	</cl-page>
</template>

<script lang="ts" setup>
import { ref, onMounted } from "vue";
import { useUi } from "@/uni_modules/cool-ui";
import tabbar from "@/pages/index/components/tabbar.uvue";

import EmptyState from "./components/EmptyState.uvue";
import TeamList from "./components/TeamList.uvue";
//   import InviteDialog from './components/InviteDialog.uvue';
import type { Team, TeamGroup } from "./types";
import { router } from "@/.cool";
import { teamData } from "./data";

const ui = useUi();

// 页面状态
const hasTeam = ref(true); // 模拟已有团队
const team = ref<Team>(teamData);

// 小组点击事件
const onGroupClick = (group: TeamGroup) => {
	// 跳转到团队数据页面，只传递 group id
	router.push({
		path: `/pages/group/data?groupId=${group.id}`
	});
};

// 邀请成员事件
const onInviteMember = () => {};

// 团队设置事件
const onTeamSettings = () => {
	ui.showToast({
		message: "团队设置",
		type: "success"
	});
};

// 邀请确认事件
const onInviteConfirm = (code: string) => {
	ui.showToast({
		message: `邀请码: ${code}`,
		type: "success"
	});
};

// 邀请取消事件
const onInviteCancel = () => {
	// 取消邀请
};
</script>
